<Corpora type="Monolingual-POS-TAGGED" Language="Gujarati">

<Sentence id=1>શ્રી_JJ કે._N_NNP પી._N_NNP જાની_N_NNP,_RD_PUNC પ્રીસાઈડીંગ_N_NN ઓફીસર_N_NN,_RD_PUNC ઈન્ડસ્ટ્રીયલ_N_NN ટીબ્યુનલ_N_NN,_RD_PUNC રાજકોટ_N_NNP સમક્ષ_PSP ._RD_PUNC</Sentence>

<Sentence id=2>મુ._JJ રાજકોટ_N_NNP ._RD_PUNC</Sentence>

<Sentence id=3>આંક_N_NN -_RD_PUNC ૧૫_QT_QTC ._RD_PUNC</Sentence>

<Sentence id=4>રેફરન્સ_N_NN (_RD_PUNC આઈ_N_NN ._RD_PUNC ટી_N_NN ._RD_PUNC )_RD_PUNC નંબર_N_NN ૧૩૮_QT_QTC /_RD_PUNC ૨૦૧૩_QT_QTC ._RD_PUNC</Sentence>

<Sentence id=5>વિભાગીય_JJ નીયામક_N_NN શ્રી_JJ ,_RD_PUNC ગુજરાત_N_NNP રાજય_N_NN માર્ગ_N_NN વાહન_N_NN વ્યવહાર_N_NN નીગમ_N_NN ,_RD_PUNC મોતીબાગ_N_NN સામે_PSP ,_RD_PUNC જુનાગઢ_N_NNP ._RD_PUNC .._RD_PUNC *_RD_SYM ..._RD_PUNC ..._RD_PUNC પ્રથમ_QT_QTC પક્ષકાર_N_NN વિરુઘ્ધ_PSP પ્રમુખશ્રી_JJ ,_RD_PUNC વિનાયક_N_NNP કર્મચારી_N_NN મંડળ_N_NN ,_RD_PUNC ઉમેશ_N_NNP કોમર્શીયલ_N_NN કોમ્પ્લેક્ષ_N_NN ,_RD_PUNC ચૌધરી_N_NNP હાઈસ્કુલ_N_NN પાસે_PSP ,_RD_PUNC રાજકોટ_N_NNP .._RD_PUNC *_RD_PUNC ..._RD_PUNC ..._RD_PUNC બ્રીજા_QT_QTC પક્ષકાર_N_NN ._RD_PUNC</Sentence>

<Sentence id=6>પ્રતિનિધિત્વ_N_NN :_RD_PUNC -_RD_PUNC ._RD_PUNC</Sentence>

<Sentence id=7>પ્રથમ_QT_QTC પક્ષકાર_N_NN તરફે_PSP :_RD_PUNC વિઘ્વાન_JJ વકીલ_N_NN શ્રી_JJ એસ._N_NNP ડી._N_NNP જોટાણીયા_N_NNP ._RD_PUNC</Sentence>

<Sentence id=8>બીજા_QT_QTC પક્ષકાર_N_NN તરફે_PSP :_RD_PUNC વિઘ્વાન_JJ વકીલ_N_NN શ્રી_JJ એચ._N_NNP પી._N_NNP ત્રિવેદી_N_NNP ._RD_PUNC</Sentence>

<Sentence id=9>બાબત_N_NN :_RD_PUNC -_RD_PUNC ઔદ્યોગિક_JJ વિવાદ_N_NN અધિનિયમ_N_NN ,_RD_PUNC ૧૯૪૭ની_QT_QTC કલમ_N_NN ૧૦_QT_QTC _RD_PUNC ૧_QT_QTC )_RD_PUNC અન્વયે_N_NN ._RD_PUNC</Sentence>

<Sentence id=10>-_RD_PUNC :_RD_PUNC એવોર્ડ_N_NN :_RD_PUNC -_RD_PUNC ._RD_PUNC</Sentence>

<Sentence id=11>હાલનો_N_NST આ_DM_DMD ઔદ્યોગીક_JJ વિવાદ_N_NN નાયબ_N_NN શ્રમ_N_NN આયુકત_N_NN રાજકોટનાંએ_N_NN તેમનાં_PR_PRP
તા._N_NN રર_QT_QTC /_RD_PUNC ૦૭_QT_QTC /_RD_PUNC ૧૩_QT_QTC નાં_PSP હુકમ_N_NN કમાં_N_NN કકે._N_NN એચ._N_NN /_RD_PUNC એચ._N_NN એસ._N_NN એમ._N_NN સી._N_NN /_RD_PUNC ૯૮૩ર_QT_QTC ઔન._N_NN વિ._N_NN રે._N_NN
૩૫૩_QT_QTC /_RD_PUNC ૧૩_QT_QTC અન્વયે_N_NN આ_DM_DMD ઔદ્યોગીક_JJ ન્યાય_N_NN પંચ_N_NN સમક્ષ_PSP ન્યાય_N_NN નિર્ણય_N_NN અર્થે_PSP મોકલેલ_V_VAUX છે_V_VAUX ._RD_PUNC </Sentence>

<Sentence id=12>જેની_PR_PRL અનુસુચિ_N_NN નીચે_N_NST મુજબ_PSP છે_V_VAUX ._RD_PUNC</Sentence>


<Sentence id=13>-_RD_PUNC :_RD_PUNC અનુસૂચિ_N_NN :_RD_PUNC -_RD_PUNC ._RD_PUNC</Sentence>

<Sentence id=14>ગુજરાત_N_NNP રાજય_N_NN માર્ગ_N_NN વાહન_N_NN વ્યવહાર_N_NN નિગમનાં_N_NN જુનાગઢ_N_NNP વિભાગનાં_N_NN ઉપલેટા_N_NNP ડેપો_N_NN ખાતે_N_NST કંડકટર_N_NN તરીકે_PSP ફરજ_N_NN બજાવતા_V_VM શ્રી_JJ વિનોદરાય_N_NNP ચનાભાઈ_N_NNP તુરાણીયા_N_NNP બે.નં._N_NN ૧૭૦૨૩_QT_QTC ને_PSP તા._N_NN ૨૯_QT_QTC /_RD_PUNC ૧૧_QT_QTC /_RD_PUNC ૨૦૦૯થી_QT_QTC ટાઈમ_N_NN સ્કેલ_N_NN પર_PSP લેવાનો_V_VAUX હુકમ_N_NN ૨દ_N_NN કરી_V_VM તેમની_PR_PRP કાયદેસરની_JJ ભરતી_N_NN તા._N_NN ૨૦_QT_QTC/ _RD_PUNC ૧૨_QT_QTC /_RD_PUNC ૧૯૯૯થી_QT_QTC ફરજનાં_N_NN ૧૮૦_QT_QTC દિવસ_N_NN પુરા_RB થયેથી_V_VAUX સેટલમેન્ટની_N_NN જોગવાઈ_N_NN મુજબ_PSP ટાઈમ_N_NN સ્કેલમાં_N_NN ગણવા_V_VAUX કે_CC_CCS કેમ _PR_PRQ ?_RD_PUNC ._RD_PUNC</Sentence>

<Sentence id=15> તેમજ_CC_CCD મળવા_V_VM પાત્ર_N_NN તમામ_QT_QTF આર્થીક_JJ લાભો_N_NN ૧૮_QT_QTC %_RD_SYM વ્યાજ_N_NN સહીત_JJ ચુકવી_V_VM આપવા_V_VAUX કે_CC_CCS કેમ_PR_PRQ ?_RD_PUNC ._RD_PUNC</Sentence>

<Sentence id=16>આ_DM_DMD કામમાં_N_NN બીજા_QT_QTC પક્ષકાર_N_NN તરફે_PSP આંક_N_NN -_RD_PUNC4થી_QT_QTC માંગણાનું_V_VAUX નિવેદન_N_NN રજુ_N_NN કરેલ_V_VM છે_V_VAUX ._RD_PUNC </Sentence>

<Sentence id=17>જેની_PR_PRL ટુંકમાં_JJ હકીકત_N_NN એવી_RP_RPD છે_V_VAUX કે_CC_CCS,_RD_PUNC સબંધીત_JJ કામદાર_N_NN પ્રથમ_QT_QTC પક્ષકાર_N_NN સંસ્થામાં_N_NN કાયદેસરની_JJ ભરતી_N_NN દવારા_PSP કંડક્ટર_N_NN કક્ષામાં_N_NN પસંદગી_N_NN પામ્યા_V_VAUX બાદ_PSP પ્રથમ_QT_QTC પક્ષકારનાં_N_NN હુકમ_N_NN અનુસાર_N_NN તા._N_NN ૨૦_QT_QTC /_RD_PUNC ૧૨_QT_QTC /_RD_PUNC ૧૯૯૯થી_QT_QTC કંડક્ટરની_N_NN ખાલી_JJ જગ્યા_N_NN પર_PSP નિમણુંક_N_NN પામેલ_V_VAUX ._RD_PUNC </Sentence>

<Sentence id=18>સામાવાળા_JJ અને_CC_CCD કર્મચારી_N_NN સંગઠનો_N_NN વચ્ચે_N_NST તા._N_NN ૨૧_QT_QTC /_RD_PUNC ૧૨_QT_QTC /_RD_PUNC ૧૯૮૯નાં_QT_QTC થયેલ_V_VAUX સેટલમેન્ટની_N_NN કલમ_N_NN નં._N_NN ર૦માં_QT_QTC થયેલ_V_VAUX સમજુતી_N_NN મુજબ_PSP નિમણુંક_N_NN પામેલ_V_VAUX કર્મચારીઓને_N_NN ૧૮૦_QT_QTC દિવસ_N_NN સતત_RB પુરા_RB થયેથી_V_VAUX ટાઈમસ્કેલમાં_N_NN લેવાની_V_VM જોગવાઈ_N_NN છે_V_VAUX ._RD_PUNC </Sentence>

<Sentence id=19>તેનાં_PR_PR બદલે_PSP ઘણા_QT_QTF વિલંબ_N_NN બાદ_PSP સંસ્થાએ_N_NN તા._N_NN ૨૯_QT_QTC/_RD_PUNC ૧૧_QT_QTC /_RD_PUNC ૦૯_QT_QTC થી_PSP ટાઈમસ્કેલમાં_N_NN લેવાનો_V_VAUX હુકમ_N_NN કરેલ_V_VM છે_V_VAUX ._RD_PUNC </Sentence>

<Sentence id=20>જે_RP_RPD સેટલમેન્ટની_N_NN કલમનો_N_NN ભંગ_N_NN છે_V_VAUX ._RD_PUNC </Sentence>

<Sentence id=21>સેટલમેન્ટની__N_NN જોગવાઈ_N_NN મુજબ_PSP નોકરીનાં_N_NN ૧૮૦_QT_QTC દિવસ_N_NN પુરા_RB થયે_V_VAUX કંડક્ટર_N_NN કક્ષાનો_N_NN મુળ_JJ પગાર_N_NN તથા_CC_CCD તમામ_QT_QTF ભથ્થા_N_NN આપવા_V_VAUX જોઈએ_V_VAUX જે_RP_RPD આપેલ_V_VAUX નથી_RP_NEG ._RD_PUNC </Sentence>

<Sentence id=22>બદલી_JJ કામદાર_N_NN રોજમદાર_JJ રાખવાનો_V_VAUX નિયમ_N_NN ન_RP_NEG હોવા_V_VAUX છતાં_CC_CCD રાખેલ_V_VM છે_V_VAUX ._RD_PUNC </Sentence>

<Sentence id=23>કામદારને_N_NN તા._N_NN ૨૦_QT_QTC /_RD_PUNC ૧૨_QT_QTC /_RD_PUNC ૧૯૯૯થી_QT_QTC તા._N_NN ૨૯_QT_QTC /_RD_PUNC ૧૧_QT_QTC /_RD_PUNC ૨૦૦૯_QT_QTC સુધી_RP_RPD એટલે_CC_CCD કે_CC_CCD ૯_QT_QTC વર્ષ_N_NN ૧૧_QT_QTC માસ_N_NN સુધી_RP_RPD બદલી_JJ કામદાર_N_NN તરીકે_PSP રાખેલ_V_VM છે_V_VAUX ._RD_PUNC </Sentence>

<Sentence id=24>તે_PR_PRL દરમ્યાન_PSP ઈજાફા_N_NN આપેલ_V_VAUX નથી_RP_NEG કે_CC_CCS સળંગ_JJ નોકરી_N_NN ગણેલ_V_VAUX નથી_RP_NEG._RD_PUNC </Sentence>

<Sentence id=25>બદલી_JJ કામદાર_N_NN અને_CC_CCD કાયમી_JJ કર્મચારીની_N_NN ફરજમાં_N_NN કોઈ_DM_DMI ફેર_N_NN હોતો_V_VAUX નથી_RP_NEG._RD_PUNC</Sentence>

<Sentence id=26>આમ_RP_RPD કામદારને_N_NN ઘણું_JJ આર્થીક_JJ નુકશાન_N_NN ગયેલ_V_VM છે_V_VAUX અને_CC_CCD કામદારનું_N_NN શોષણ_N_NN થયેલ_V_VAUX છે_V_VAUX._RD_PUNC </Sentence>


<Sentence id=27>જેથી_PR_PRL બીજા_QT_QTC પક્ષકારે_N_NN તા._N_NN૨૮_QT_QTC/_RD_PUNC૦૩_QT_QTC/_RD_PUNC૨૦૧૩નાં_QT_QTC રોજ_N_NN પ્રતિનિધિ_N_NN મારફત_PSP ડીમાન્ડ_N_NN નોટીસ_N_NN આપેલ_V_VAUX._RD_PUNC </Sentence>

<Sentence id=28>પરંતુ_CC_CCD પ્રથમ_QT_QTC પક્ષકારે_N_NN તેનો_PR_PRL કોઈ_DM_DMI જવાબ_N_NN આપેલ_V_VAUX નથી_RP_NEG._RD_PUNC </Sentence>

<Sentence id=29>જેથી_PR_PRL મદદનીશ_JJ શ્રમ_N_NN આયુક્ત_N_NN શ્રી_JJ સમક્ષ_PSP ફરીયાદ_N_NN કરેલ_V_VM જયાં_PR_PRL સમાધાન_N_NN શકય_N_NN ન_RP_NEG બનતા_V_VAUX હાલનો_N_NST રેફરન્સ_N_NN થયેલ_V_VAUX છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=30>જે_RP_RPD હકીકતે_N_NN સબંધીત_JJ કામદારને_N_NN નોકરીમાં_N_NN દાખલ_N_NN થયા_V_VM _ ૧૮૦_QT_QTC દિવસ_N_NN પુરા_RB થયે_V_VAUX કાયમી_JJ ગણી_V_VAUX કાયમી_JJ કર્મચારીને_N_NN મળતાં_V_VM તમામ_QT_QTF લાભો_N_NN વ્યાજ_N_NN સાથે_PSP પ્રથમ_QT_QTC પક્ષકાર_N_NN ચુકવી_V_VM આપે_V_VM તેવો_PR_PRL હુકમ_N_NN કરવા_V_VM તથા_CC_CCD રેફરન્સ_N_NN ખર્ચ_N_NN પ્રથમ_QT_QTC પક્ષકાર_N_NN પાસેથી_PSP અપાવવા_V_VAUX દાદ_N_NN માંગેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=31>આ_DM_DMD કામે_N_NN પ્રથમ_QT_QTC પક્ષકાર_N_NN દવારા_PSP આંક_N_NN-_RD_PUNC૭થી_QT_QTC માંગણાના_V_VAUX નીવેદનનો_N_NN જવાબ_N_NN રજુ_N_NN કરેલ_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=32>જેમાં_PR_PRL માંગણાના_V_VAUX નીવેદનની_N_NN હકીકતોનો_N_NN ઈન્કાર_N_NN કરી_V_VM એવી_RP_RPD તકરાર_N_NN લીધેલ_V_VAUX છે_V_VAUX કે_CC_CCS,_RD_PUNC રેફરન્સખરો_JJ અને_CC_CCD
કાયદેસરનો_N_NN ન_RP_NEG હોય_V_VAUX રદ_JJ થવા_V_VAUX પાત્ર_N_NN છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=33>રેફરન્સ_N_NN નિયત_JJ સમયમાં_N_NN થયેલ_V_VAUX ન_RP_NEG હોય_V_VAUX રદ_JJ થવાને_V_VAUX પાત્ર_N_NN છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=34>નાયબ_N_NN મજુર_N_NN કમીશ્નરશ્રીએ_N_NN કેસનાં_N_NN ગુણદોષ_JJ પરત્વે_JJ જરા_QT_QTF પણ_CC_CCD ઘ્યાન_N_NN આપ્યા_V_VM સીવાય_RP_RPD તથા_CC_CCD આઈ.ડી._N_NN એકટની_N_NN મહત્વની_JJ કલમોની_N_NN જોગવાઈઓનું_N_NN પાલન_N_NN કર્યા_V_VM સીવાય_RP_RPD ગેરકાયદેસર_JJ કરેલ_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=35>ખરી_RB હકીકતે_N_NN,_RD_PUNC કામદારની_N_NN નિમણુંક_N_NN તા._N_NN૨૦_QT_QTC/_RD_PUNC૧૨_QT_QTC/_RD_PUNC૧૯૯૯નાં_QT_QTC રોજ_N_NN વિભાગીય_JJ મહેકમ_N_NN હુકમ_N_NN નં._N_NN પર_PSP તા._N_NN૨૧_QT_QTC/_RD_PUNC૦૧_QT_QTC/_RD_PUNC૨૦૦૦_QT_QTC મુજબ_PSP બદલી_JJ કામદાર_N_NN તરીકે_PSP હુકમમાં_N_NN દર્શાવેલ_V_VAUX શરતોને_N_NN આધીન_RB તદન_JJ હંગામી_JJ ધોરણે_N_NN નિમણુંક_N_NN આપવામાં_V_VAUX આવેલ_V_VM._RD_PUNC </Sentence>

<Sentence id=36>તેઓને_PR_PRP કાયમી_JJ કર્મચારી_N_NN તરીકે_PSP નિમણુક_N_NN આપવામાં_V_VAUX આવેલ_V_VM નથી_RP_NEG પરંતુ_CC_CCD,_RD_PUNC બદલી_JJ કામદાર_N_NN તરીકે_PSP નિમણુંક_N_NN આપવામાં_V_VAUX આવેલ_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=37>વઘુમાં_CC_CCD,_RD_PUNC એસ.ટી._N_NN નિગમ_N_NN દવારા_PSP કામદાર_N_NN મંડળો_N_NN સાથે_PSP વખતો_N_NN વખત_N_NN સેટલમેન્ટ_N_NN/_RD_PUNCકરાર_N_NN કરવામાં_V_VAUX આવે_V_VM છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=38> તે_PR_PRL મુજબ_PSP છેલ્લે_QT_QTO તા._N_NN૦૧_QT_QTC/_RD_PUNC૦૮_QT_QTC/_RD_PUNC ૮૭થી_QT_QTC તા._N_NN૩૧_QT_QTC/_RD_PUNC૮_QT_QTC/_RD_PUNC૯૨_QT_QTC સુધીનાં_PSP સમય_N_NN માટે_PSP સેટલમેન્ટ_N_NN/_RD_PUNCકરાર_N_NN ક્રમ_N_NN નં._N_NN૯_QT_QTC અમલમાં_N_NN આવેલ_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=39>સેટલમેન્ટની_N_NN કલમ_N_NN ૨૦_QT_QTC મુજબ_PSP કામદાર_N_NN મંડળો_N_NN સાથે_PSP ટાઈમ_N_NN સ્કેલ_N_NN ઉપર_N_NST લેવા_V_VM બાબતે_N_NN કરાર_N_NN કરી_V_VM નિમયની_N_NN જોગવાઈ_N_NN કરવામાં_V_VAUX આવેલ_V_VM છે_V_VAUX કે_CC_CCS,_RD_PUNC પસંદગી_N_NN પામેલ_V_VAUX કર્મચારીની_N_NN વિગતવાર_JJ યાદી_N_NN બનાવ્યા_V_VAUX પછી_PSP તેમાંથી_PR_PRL કમાનુસાર_JJ જે_RP_RPD તે_PR_PRL વિભાગમાં_N_NN કાયમી_JJ જગ્યાની_N_NN મંજુરી_N_NN સામે_PSP હંગામી_JJ રોજમદાર_JJ તરીકે_PSP નિમણુંક_N_NN આપવામાં_V_VAUX આવશે_V_VAUX અને_CC_CCD આવી_RP_RPD નિમણુંક_N_NN પામેલ_V_VAUX રોજમદાર_JJ કર્મચારીને_N_NN સતત_RB ૧૮૦_QT_QTC દિવસની_N_NN નોકરી_N_NN અઠવાડીક_N_NN રજાઓ_N_NN/_RD_PUNCપેઈડ_JJ હોલીડે_N_NN અને_CC_CCD અધિકૃત_JJ રજાઓ_N_NN સહીત_JJ પુર્ણકર્તા_JJ હશે_V_VAUX તો_RP_RPD તેઓનાં_PR_PRP ટાઈમસ્કેલ_N_NN ઉપર_N_NST લેવામાં_V_VM આવશે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=40>જેમાં_PR_PRL સદર_JJ કામદારને_N_NN વિભાગીય_JJ હુકમ_N_NN નં._N_NN૫૪_QT_QTC તા._N_NN૨૦_QT_QTC/_RD_PUNC૦૧_QT_QTC/_RD_PUNC૨૦૧૦થી_QT_QTC તા._N_NN૨૯_QT_QTC/_RD_PUNC૧૧_QT_QTC/_RD_PUNC૨૦૦૯થી_QT_QTC કાયમી_JJ કરવામાં_V_VAUX આવેલ_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=41>મજકુર_JJ કર્મચારી_N_NN તેમની_PR_PRP બદલી_JJ કામદાર_N_NN તરીકેની_PSP ફરજનાં_N_NN હાજરીનાં_N_NN દિવસો_N_NN માટે_PSP નિમણુંક_N_NN હુકમમાં_N_NN દર્શાવેલ_V_VAUX શરતોને_N_NN આધીન_RB કોઈ_DM_DMI લાભ_N_NN મેળવવા_V_VAUX પાત્ર_N_NN નથી_RP_NEG._RD_PUNC </Sentence>

<Sentence id=42>જે_RP_RPD તમામ_QT_QTF હકીકતે_N_NN હાલનો_N_NST રેફરન્સ_N_NN રદ_JJ કરવા_V_VM અરજ_N_NN ગુજારેલ_V_VM છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=43>આ_DM_DMD કામે_N_NN પ્રથમ_QT_QTC પક્ષકાર_N_NN તરફે_PSP આંક_N_NN-_RD_PUNC૮થી_QT_QTC સર્વિસ_JJ બુકની_N_NN નકલ_N_NN તથા_CC_CCD આંક_N_NN-_RD_PUNC૧૨થી_QT_QTC (_RD_PUNC૧_QT_QTC)_RD_PUNC
એલ.પી.એ.નં._N_NN ૧૧૮૫_QT_QTC/_RD_PUNCર૦૧૪_QT_QTC તા._N_NN૪_QT_QTC/_RD_PUNC૭_QT_QTC/_RD_PUNCર૦૧૭_QT_QTC (_RD_PUNCર_QT_QTC)_RD_PUNC સ્પે.સી.એ.નં._N_NN ૧૧૭૧૭_QT_QTC/_RD_PUNCર૦૧૪_QT_QTC તા._N_NN૧૮_QT_QTC/_RD_PUNC૯_QT_QTC/_RD_PUNC૧૪_QT_QTC તથા_CC_CCD (_RD_PUNC૩_QT_QTC)_RD_PUNC સ્પે.સી.એ.નં._N_NN ૧૩૧૨_QT_QTC/_RD_PUNC૧૭_QT_QTC તા._N_NN૦૪_QT_QTC/_RD_PUNC૦૮_QT_QTC/_RD_PUNC૧૭ નાં_QT_QTC ચુકાદા_N_NN રજુ_N_NN કરેલ_V_VM છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=44>આ_DM_DMD કામે_N_NN બીજા_QT_QTC પક્ષકાર_N_NN દવારા_PSP આંક_N_NN-_RD_PUNC૧૧ની_QT_QTC અરજી_N_NN આપી_V_VM પ્રથમ_QT_QTC પક્ષકારનાં_N_NN કબજામાંથી_N_NN
સબંધીત_JJ કામદાર_N_NN નોકરીમાં_N_NN જોડાયા_V_VAUX તા._N_NN૫_QT_QTC/_RD_PUNC૫_QT_QTC/_RD_PUNC૧૯૯૯ થી_QT_QTC કાયમી_JJ થયા_V_VM તા._N_NN૦૯_QT_QTC/_RD_PUNC૦૨_QT_QTC/_RD_PUNC૨૦૦૮_QT_QTC સુધીનાં_PSP હાજરીપત્રકો_N_NN રજુ_N_NN કરાવવા_V_VAUX અરજ_N_NN આપેલ_V_VAUX._RD_PUNC </Sentence>

<Sentence id=45>જે_RP_RPD લગત_N_NN પ્રથમ_QT_QTC પક્ષકારે_N_NN આવા_RP_RPD દસ્તાવેજો_N_NN રજુ_N_NN કરવા_V_VM વિકલ્પે_N_NN સોગંદનામું_N_NN કરવા_V_VM હુકમ_N_NN થયેલ_V_VAUX._RD_PUNC</Sentence>

<Sentence id=46>આ_DM_DMD કામે_N_NN બીજા_QT_QTC પક્ષકાર_N_NN દવારા_PSP આંક_N_NN-_RD_PUNC૧૦થી_QT_QTC સોગંદ_N_NN ઉપર_N_NST સરતપાસ_N_NN રજુ_N_NN થયેલ_V_VAUX જેની_PR_PRL ઉલટતપાસ_N_NN પ્રથમ_QT_QTC પક્ષકાર_N_NN દવારા_PSP કરવામાં_V_VAUX આવેલ_V_VM._RD_PUNC </Sentence>

<Sentence id=47>ત્યારબાદ_N_NST બીજા_QT_QTC પક્ષકાર_N_NN તરફે_PSP વિશેષપુરાવો_JJ રજુ_N_NN ન_RP_NEG થતાં_V_VAUX તા._N_NN૧૩_QT_QTC/_RD_PUNC૧૦_QT_QTC/_RD_PUNC૨૦૧૭નાં_QT_QTC રોજ_N_NN બીજા_QT_QTC પક્ષકારનો_N_NN પુરાવાનો_N_NN હકક_N_NN બંધ_N_NN કરવામાં_V_VAUX આવેલ_V_VM._RD_PUNC </Sentence>

<Sentence id=48>જયારે_N_NST પ્રથમ_QT_QTC પક્ષકાર_N_NN તરફે_PSP આંક_N_NN-_RD_PUNC૧૩થી_QT_QTC સોગંદ_N_NN ઉપર_N_NST જુબાની_N_NN થયેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=49>જેની_PR_PRL ઉલટતપાસ_N_NN બીજા_QT_QTC પક્ષકાર_N_NN તરફે_PSP ન_RP_NEG થતાં_V_VAUX બીજા_QT_QTC પક્ષકારનો_N_NN પ્રથમ_QT_QTC પક્ષકારનાં_N_NN સાહેદની_N_NN ઉલટતપાસનો_N_NN હકક_N_NN બંધ_N_NN કરવામાં_V_VAUX આવેલ_V_VM._RD_PUNC </Sentence>

<Sentence id=50>ત્યારબાદ_N_NST પ્રથમ_QT_QTC પક્ષકાર_N_NN તરફે_PSP આંક_N_NN-_RD_PUNC૧4થી_QT_QTC કલોઝીંગ_JJ પુરસીસ_N_NN રજુ_N_NN થયેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=51>બીજા_QT_QTC પક્ષકાર_N_NN તરફે_PSP દલીલ_N_NN સમયે_N_NN કોઈ_DM_DMI હાજર_N_NN નથી_RP_NEG._RD_PUNC </Sentence>

<Sentence id=52>પ્રથમ_QT_QTC પક્ષકાર_N_NN તરફે_PSP વિ.વ._N_NN શ્રી_JJ એસ.ડી.જોટાણીયાને_N_NNP સાંભળ્યા_V_VAUX._RD_PUNC</Sentence>

<Sentence id=53>પક્ષકારોનાં_N_NN પક્ષનિવેદનો_N_NN વંચાણે_N_NN લેતા_V_VM હાલનાં_N_NST રેફરન્સનાં_N_NN ન્યાય_N_NN નિર્ણય_N_NN માટે_PSP નીચે_N_NST મુજબનાં_N_NN મુદ્દા_N_NN ઉપસ્થિત_N_NN થાય_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>



<Sentence id=54>મુદાઓ_N_NN :_RD_PUNC-_RD_PUNC
(_RD_PUNC૧_QT_QTC)_RD_PUNC શું_PR_PRQ બીજા_QT_QTC પક્ષકાર_N_NN પુરવાર_JJ કરે_V_VM છે_V_VAUX કે_CC_CCS,_RD_PUNC પ્રથમ_QT_QTC પક્ષકાર_N_NN અને_CC_CCD યુનીયન_N_NN વચ્ચે_N_NST થયેલ_V_VAUX સેટલમેન્ટ_N_NN મુજબ_PSP સબંધીત_JJ કામદાર_N_NN તેમની_PR_PRP કાયદેસરની_JJ ભરતી_N_NN તા._N_NN૨૦_QT_QTC/_RD_PUNC૧૨_QT_QTC/_RD_PUNC૧૯૯૯થી_QT_QTC ફરજનાં_N_NN ૧૮૦_QT_QTC દિવસ_N_NN પુરા_RB થયેથી_V_VAUX સેટલમેન્ટની_N_NN જોગવાઈ_N_NN મુજબ_PSP ટાઈમ_N_NN સ્કેલ_N_NN
મેળવવા_V_VAUX હકદાર_JJ છે_V_VAUX ?_RD_PUNC._RD_PUNC</Sentence>

<Sentence id=55> (_RD_PUNCર_QT_QTC)_RD_PUNC શું_PR_PRQ હુકમ_N_NN?_RD_PUNC._RD_PUNC</Sentence>

<Sentence id=56>ઉપરોકત_RP_RPD મુદ્દાઓનાં_N_NN મારા_PR_PRP નિર્ણયો_N_NN નીચે_N_NST જણાવેલ_V_VAUX કારણસર_N_NN નીચે_N_NST મુજબ_PSP છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=57>નિર્ણયો_N_NN :_RD_PUNC-_RD_PUNC
(_RD_PUNC૧_QT_QTC)_RD_PUNC નકારમાં_N_NN
(_RD_PUNCર_QT_QTC)_RD_PUNC આખરી_JJ હુકમ_N_NN મુજબ_PSP._RD_PUNC</Sentence>

<Sentence id=58>-_RD_PUNC:_RD_PUNC:_RD_PUNC કારણો_N_NN :_RD_PUNC-_RD_PUNC
મુદા_N_NNનં._N_NN૧_QT_QTC:_RD_PUNC-_RD_PUNC
પક્ષકારોનાં_N_NN પક્ષ_N_NN નિવેદનો_N_NN વંચાણે_N_NN લેતાં_V_VAUX સબંધીત_JJ કામદાર_N_NN શ્રી_JJ વિનોદરાય_N_NNP ચનાભાઈ_N_NNP તુરાણીયા_N_NNP પ્રથમ_QT_QTC પક્ષકાર_N_NN સંસ્થામાં_N_NN કંડકટર_N_NN તરીકે_PSP ફરજ_N_NN બજાવતાની_V_VAUX તથા_CC_CCD તેઓને_PR_PRP તા._N_NN૨૯_QT_QTC/_RD_PUNC૧૧_QT_QTC/_RD_PUNC૦૯થી_QT_QTC  પ્રથમ_QT_QTCપક્ષકાર_N_NNઅને_CC_CCD યુનીયન_N_NN વચ્ચે_N_NST થયેલ_V_VAUX સેટલમેન્ટ_N_NN મુજબ_PSP ટાઈમ_N_NN સ્કેલનો_N_NN લાભ_N_NN આપેલ_V_VAUX હોવાની_V_VAUX પક્ષકારો_N_NN વચ્ચે_N_NST તકરાર_N_NN નથી_RP_NEG._RD_PUNC</Sentence>

<Sentence id=59>બીજા_QT_QTC પક્ષકારે_N_NN માંગણાનાં_V_VAUX નિવેદનમાં_N_NN જણાવ્યા_V_VAUX મુજબ_PSP તેઓ_PR_PRP તા._N_NN૨૦_QT_QTC/_RD_PUNC૧૨_QT_QTC/_RD_PUNC૧૯૯૯નાં_QT_QTC રોજ_N_NN કંડક્ટર_N_NN કક્ષામાં_N_NN બદલી_JJ કામદાર_N_NN તરીકે_PSP નોકરીમાં_N_NN દાખલ_N_NN થયેલા_V_VAUX તથા_CC_CCD પ્રથમ_QT_QTC પક્ષકાર_N_NN સંસ્થા_N_NN તથા_CC_CCD યુનીયન_N_NN વચ્ચે_N_NST થયેલ_V_VAUX સેટલમેન્ટની_N_NN જોગવાઈ_N_NN મુજબ_PSP તેઓ_PR_PRP નોકરીમાં_N_NN દાખલ_N_NN થયા_V_VM ત્યારથી_N_NST ૧૮૦_QT_QTC દિવસ_N_NN પુરા_RB થયે_V_VAUX ટાઈમ_N_NN સ્કેલ_N_NN મળવો_V_VAUX જોઈએ_V_VAUX._RD_PUNC </Sentence>

<Sentence id=60>જયારે_N_NST પ્રથમ_QT_QTC પક્ષકારે_N_NN તેઓને_PR_PRP તા._N_NN૨૯_QT_QTC/_RD_PUNC૧૧_QT_QTC/_RD_PUNC૨૦૦૯થી_QT_QTC ટાઈમ_N_NN સ્કેલમાં_N_NN લીધેલ_V_VAUX છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=61>પ્રથમ_QT_QTC પક્ષકારે_N_NN આ_DM_DMD સબંધે_N_NN મુખ્યત્વે_JJ એવી_RP_RPD તકરાર_N_NN લીધેલ_V_VAUX છે_V_VAUX કે_CC_CCS,_RD_PUNC સબંધીત_JJ કામદાર_N_NN તા._N_NN૨૦_QT_QTC/_RD_PUNC૧૨_QT_QTC/_RD_PUNC૧૯૯૯નાં_QT_QTC રોજ_N_NN કંડક્ટર_N_NN કક્ષામાં_N_NN બદલી_JJ કામદાર_N_NN તરીકે_PSP નોકરીમાં_N_NN દાખલ_N_NN થયેલા_V_VAUX તથા_CC_CCD પ્રથમ_QT_QTC પક્ષકાર_N_NN સંસ્થા_N_NN તથા_CC_CCD યુનીયન_N_NN વચ્ચે_N_NST થયેલ_V_VAUX સેટલમેન્ટની_N_NN જોગવાઈ_N_NN મુજબ_PSP પસંદગી_N_NN પામેલ_V_VAUX કર્મચારીની_N_NN વિગતવાર_JJ યાદી_N_NN બનાવ્યા_V_VAUX પછી_PSP તેમાંથી_PR_PRL કમાનુસાર_JJ જે_RP_RPD તે_PR_PRL વિભાગમાં_N_NN કાયમી_JJ જગ્યાની_N_NN મંજુરી_N_NN સામે_PSP હંગામી_JJ રોજમદાર_JJ તરીકે_PSP નિમણુંક_N_NN આપવાની_V_VAUX અને_CC_CCD આવી_RP_RPD નિમણુંક_N_NN પામેલ_V_VAUX રોજમદાર_JJ કર્મચારીને_N_NN સતત_RB ૧૮૦_QT_QTC દિવસની_N_NN નોકરી_N_NN અઠવાડીક_N_NN રજાઓ_N_NN /_RD_PUNC પેઈડ_N_NN હોલીડે_N_NN અને_CC_CCD અધિકૃત_JJ રજાઓ_N_NN સહીત_JJ પુર્ણકર્તા_JJ હશે_V_VAUX તો_RP_RPD તેઓનાં_PR_PRP ટાઈમસ્કેલ_N_NN ઉપર_N_NST લેવાની_V_VM જોગવાઈ_N_NN હોવાનું_V_VAUX તથા_CC_CCD તે_PR_PRL મુજબ_PSP સબંધીત_JJ કામદારને_N_NN વિભાગીય_JJ હુકમ_N_NN નં._N_NN૫૪_QT_QTC
તા._N_NN૨૦_QT_QTC/_RD_PUNC૦૧_QT_QTC/_RD_PUNC૨૦૧૦થી_QT_QTC તા._N_NN૨૯_QT_QTC/_RD_PUNC૧૧_QT_QTC/_RD_PUNC૨૦૦૯થી_QT_QTC કાયમી_JJ કરવામાં_V_VAUX આવેલાનું_V_VAUX તેમજ_CC_CCD મજકુર_JJ કર્મચારી_N_NN તેમની_PR_PRP બદલી_JJ કામદાર_N_NN તરીકેની_PSP ફરજનાં_N_NN હાજરીનાં_N_NN દિવસો_N_NN માટે_PSP નિમણુંક_N_NN હુકમમાં_N_NN દર્શાવેલ_V_VAUX શરતોને_N_NN આધીન_RB કોઈ_DM_DMI લાભ_N_NN મેળવવા_V_VAUX પાત્ર_N_NN ન_RP_NEG હોવાનો_V_VAUX બચાવ_N_NN લેવાયેલ_V_VAUX._RD_PUNC</Sentence>

<Sentence id=62>બીજા_QT_QTC પક્ષકારે_N_NN પક્ષ_N_NN નિવેદનનાં_N_NN સમર્થનમાં_N_NN આંક_N_NN-_RD_PUNC૧૦થી_QT_QTC મૌખિક_JJ પુરાવો_N_NN રજુ_N_NN કરેલ_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=63>જેમાં_PR_PRL માંગણાનાં_V_VAUX નિવેદનની_N_NN હકીકતને_N_NN સમર્થન_N_NN કરેલ_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=64>તેઓએ_PR_PRP ઉલટતપાસમાં_N_NN નિગમમાં_N_NN કામ_N_NN હોય_V_VAUX ત્યારે_N_NST નોકરી_N_NN પર_PSP મોકલતાનું_V_VAUX તથા_CC_CCD સેટલમેન્ટની_N_NN જોગવાઈ_N_NN મુજબ_PSP કમ_N_NN આવતાં_V_VAUX તેઓને_PR_PRP કાયમી_JJ કરેલાનો_V_VAUX ઈન્કાર_N_NN કરી_V_VM ૧૧_QT_QTC વર્ષ_N_NN મોડા_JJ કાયમી_JJ કરેલાનું_V_VAUX જાહેર_N_NN કરેલ_V_VM છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=65>તેઓએ_PR_PRP આ_DM_DMD ૧૧_QT_QTC વર્ષ_N_NN દરમ્યાન_PSP કોર્ટ_N_NN કેસ_N_NN કે_CC_CCS ફરીયાદ_N_NN કરેલ_V_VM ન_RP_NEG હોવાનો_V_VAUX ઈન્કાર_N_NN કરેલ_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=66>આ_DM_DMD કામે_N_NN પ્રથમ_QT_QTC પક્ષકાર_N_NN તરફે_PSP આંક_N_NN-_RD_PUNC૧૩થી_QT_QTC સાહેદ_N_NNP ધવલ_N_NNP ઉપેન્દૂભાઈની_N_NNP સોગંદ_N_NN ઉપર_N_NST જુબાની_N_NN
થયેલ_V_VAUX છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=67>જેમાં_PR_PRL તેઓએ_PR_PRP સેટલમેન્ટનાં_N_NN કમાંક_N_NN ૨૦_QT_QTC મુજબ_PSP પસંદગી_N_NN પામેલ_V_VAUX કર્મચારીની_N_NN વિભાગવાર_JJ યાદી_N_NN બનાવ્યા_V_VAUX બાદ_PSP કમાનુસાર_JJ જે_RP_RPD તે_PR_PRL વિભાગમાં_N_NN કાયમી_JJ જગ્યાની_N_NN મંજુરી_N_NN સામે_PSP હંગામી_JJ રોજમદાર_JJ તરીકે_PSP નિમણુંક_N_NN આપેલાનું_V_VAUX અને_CC_CCD આવી_RP_RPD નિમણુંક_N_NN મેળવેલ_V_VAUX રોજમદાર_JJ કર્મચારીને_N_NN સતત_RB ૧૮૦_QT_QTC દિવસની_N_NN નોકરી_N_NN અઠવાડીક_N_NN રજાઓ_N_NN/_RD_PUNC/_RD_PUNCપેઈડ_JJ હોલીડે_N_NN અને_CC_CCD અધિકૃત_JJ રજા_N_NN
સાથે_PSP પુર્ણ_JJ કરતા_V_VM હોય_V_VAUX તેઓને_PR_PRP ટાઈમસ્કેલ_N_NN પર_PSP લેવામાં_V_VM આવતાનું_V_VAUX અને_CC_CCD તે_PR_PRL મુજબ_PSP સબંધીત_JJ કામદારને_N_NN તા._N_NN૨૯_QT_QTC/_RD_PUNC૧૧_QT_QTC/_RD_PUNC૨૦૦૯થી_QT_QTC ટાઈમસ્કેલ_N_NN મેળવવા_V_VAUX હકકદાર_N_NN હોય_V_VAUX ત્યારથી_N_NST ટાઈમસ્કેલમાં_N_NN લીધેલાનું_V_VAUX જાહેર_N_NN કરેલ_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=68>વઘુમાં_QT_QTF સબંધીત_JJ કામદાર_N_NN હાલનો_N_NST રેફરન્સ_N_NN ૧૦_QT_QTC વર્ષ_N_NN જેટલા_QT_QTF વિલંબથી_N_NN લાવેલ_V_VAUX હોય_V_VAUX ચાલવા_V_VAUX પાત્ર_N_NN ન_RP_NEG હોવાનું_V_VAUX જાહેર_N_NN કરેલ_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=69>પ્રથમ_QT_QTC પક્ષકાર_N_NN તરફે_PSP સોગંદ_N_NN ઉપર_N_NST જાહેર_N_NN થયેલ_V_VAUX ઉપરોકત_RP_RPD હકીકતોને_N_NN બીજા_QT_QTC પક્ષકાર_N_NN દવારા_PSP પડકારવામાં_V_VAUX આવેલ_V_VM ન_RP_NEG હોય_V_VAUX વણપડાકારાયેલ_V_VAUX રહેલ_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=70>પડેલ_JJ પુરાવો_N_NN વંચાણે_N_NN લેતાં_V_VAUX બીજા_QT_QTC પક્ષકાર_N_NN દવારા_PSP સેટલમેન્ટની_N_NN કલમ_N_NN-_RD_PUNC૨૦_QT_QTC મુજબ_PSP નોકરીમાં_N_NN દાખલ_N_NN થયે_V_VAUX ૧૮૦_QT_QTC દિવસ_N_NN બાદ_PSP ટાઈમસ્કેલમાં_N_NN લેવાની_V_VM દાદ_N_NN માંગેલ_V_VAUX છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=71>પક્ષકારો_N_NN વચ્ચે_N_NST સેટલમેન્ટની_N_NN કલમ_N_NN-_RD_PUNC૨૦_QT_QTC મુજબ_PSP કામદારોને_N_NN ટાઈમસ્કેલમાં_N_NN લેવાની_V_VM જોગવાઈ_N_NN હોવાની_V_VAUX પક્ષકારો_N_NN વચ્ચે_N_NST તકરાર_N_NN નથી_RP_NEG._RD_PUNC </Sentence>

<Sentence id=72>આજ_RP_RPD પ્રકારનાં_N_NN કેસમાં_N_NN
 નામદાર_JJ ગુજરાત_N_NNP હાઈકોર્ટ_N_NN દવારા_PSP સ્પે.સી.એ.નં._N_NN ૧૧૭૧૭_QT_QTC/_RD_PUNCર૦૧૪_QT_QTC ગુજરાત_N_NNP સ્ટેટ_N_NN રોડ_N_NN ટ્રાન્સપોર્ટ_N_NN કોર્પોરેશન_N_NN વિરુઘ્ધ_PSP મહેશભાઈ_N_NNP નવલશંકર_N_NN પંડયા_N_NN વિગેરેનાં_N_NN કામે_N_NN નામદાર_JJ ગુજરાત_N_NNP હાઈકોર્ટે_N_NN ઠરાવેલ_JJ છે_V_VAUX કે_CC_CCS,_RD_PUNC સદરહુ_JJ સેટલમેન્ટની_N_NN કલમ_N_NN-_RD_PUNC૨૦_QT_QTC મુજબ_PSP કામદારે_N_NN ૧૮૦_QT_QTC દિવસની_N_NN નોકરી_N_NN પુરી_JJ કરવા_V_VM ઉપરાંત_RP_RPD ખાલી_JJ જગ્યા_N_NN ઉપલબ્ધ_JJ હોવી_V_VM જોઈએ_V_VAUX તેમજ_CC_CCD જે_RP_RPD તે_PR_PRL કામદારનો_N_NN સીનીયોરીટી_N_NN મુજબ_PSP વારો_N_NN આવતો_V_VAUX હોવો_V_VAUX જોઈએ_V_VAUX._RD_PUNC</Sentence>

<Sentence id=73>હાલનાં_N_NST કામે_N_NN બીજા_QT_QTC પક્ષકાર_N_NN દવારા_PSP હાજરી_N_NN પત્રકો_N_NN રજુ_N_NN કરાવવા_V_VAUX આપેલ_V_VAUX આંક_N_NN-_RD_PUNC૧૧ની_QT_QTC અરજી_N_NN
લગત_N_NN આ_DM_DMD કોર્ટથી_N_NN હુકમ_N_NN કરવા_V_VM છતાં_CC_CCD પ્રથમ_QT_QTC પક્ષકારે_N_NN આવા_RP_RPD દસ્તાવેજો_N_NN રજુ_N_NN કરેલ_V_VM નથી_RP_NEG._RD_PUNC</Sentence>

<Sentence id=74>પરંતું_CC_CCD,_RD_PUNC સબંધીત_JJ કામદારને_N_NN નોકરીમાં_N_NN ૧૮૦_QT_QTC દિવસ_N_NN પુરા_RB થયા_V_VM સમયે_N_NN સેટઅપમાં_N_NN જગ્યા_N_NN ખાલી_JJ હતી_V_VM કે_CC_CCS સબંધીત_JJ કામદારનો_N_NN સીનીયોરીટી_N_NN મુજબ_PSP વારો_N_NN આવતો_V_VAUX હતો_V_VAUX તેવી_RP_RPD કોઈ_DM_DMI હકીકત_N_NN બીજા_QT_QTC પક્ષકાર_N_NN રેકર્ડ_N_NN પર_PSP લાવી_V_VM શકેલ_V_VAUX નથી_RP_NEG કે_CC_CCS પ્રથમ_QT_QTC પક્ષકારનાં_N_NN સાહેદે_N_NN સબંધીત_JJ કામદારને_N_NN ૧૮૦_QT_QTC દિવસની_N_NN નોકરી_N_NN પુરી_JJ થયા_V_VM બાદ_PSP જગ્યા_N_NN ઉપલબ્ધ_JJ થયે_V_VAUX તથા_CC_CCD સીનીયોરીટી_N_NN મુજબ_PSP કમ_N_NN આવ્યે_V_VAUX ટાઈમસ્કેલમાં_N_NN લીધેલાની_V_VAUX હકીકતને_N_NN પડકારેલ_V_VAUX નથી_RP_NEG._RD_PUNC </Sentence>

<Sentence id=75>તે_PR_PRL સંજોગોમાં_N_NN બીજા_QT_QTC પક્ષકાર_N_NN તેમનો_PR_PRP કેસ_N_NN પુરવાર_JJ કરવામાં_V_VAUX નિષ્ફળ_N_NN ગયેલ_V_VM છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=76>વઘુમાં_QT_QTF જોવામાં_V_VAUX આવે_V_VM તો_RP_RPD,_RD_PUNC પ્રથમ_QT_QTC પક્ષકાર_N_NN દવારા_PSP બીજા_QT_QTC પક્ષકાર_N_NN હાલનો_N_NST રેફરન્સ_N_NN વિલંબથી_N_NN લાવેલાની_V_VAUX તકરાર_N_NN લેવાયેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=77>આ_DM_DMD અંગે_PSP જોઈએ_V_VAUX તો_RP_RPD,_RD_PUNC નામદાર_JJ સુપ્રિમ_N_NN કોર્ટ_N_NN દવારા_PSP સ્પે._JJ લીવ_N_NN પીટીશન_N_NN નં._N_NN૨૭૦૮૦_QT_QTC/_RD_PUNC૨૦૧૫_QT_QTC પ્રભાકર_N_NNP વિરુઘ્ધ_PSP જોઈન્ટ_JJ ડાયરેકટરનાં_N_NN કામે_N_NN ૧૪_QT_QTC વર્ષ_N_NN રેફરન્સ_N_NN વિલંબથી_N_NN દાખલ_N_NN કરવાનાં_V_VAUX કેસમાં_N_NN નામદાર_JJ સુપ્રિમ_N_NN કોર્ટે_N_NN એવો_RP_RPD સિઘ્ઘાંત_N_NN પ્રસ્થાપિત_JJ કરેલ_V_VM છે_V_VAUX કે_CC_CCS,_RD_PUNC વિલંબ_N_NN અંગે_PSP સંતોષકારક_JJ ખુલાસો_N_NN કરેલ_V_VM હોવો_V_VAUX જોઈએ_V_VAUX._RD_PUNC </Sentence>

<Sentence id=78>વિલંબ_N_NN અંગે_PSP ખુલાસાની_N_NN ગેરહાજરીમાં_N_NN આટલા_QT_QTF લાંબા_JJ સમયે_N_NN ઔદ્યોગીક_JJ તકરાર_N_NN અસ્તિત્વમાં_N_NN છે_V_VAUX તેમ_PSP કહી_V_VM શકાય_V_VAUX નહીં_RP_NEG._RD_PUNC</Sentence>


<Sentence id=79>નામદાર_JJ સુપ્રિમ_N_NN કોર્ટ_N_NN દવારા_PSP ૨૦૧૩_QT_QTC (_RD_PUNC૧૪_QT_QTC)_RD_PUNC એસ.સી.સી._N_NN પાના_N_NN નં._N_NN ૫૪૩_QT_QTC આસીસ્ટન્ટ_JJ એન્જીનીયર_N_NN રાજસ્થાન_N_NNP સ્ટેટ_N_NN એગ્રીકલ્ચર_N_NN માર્કેટીંગ_N_NN બોર્ડ_N_NN સબ_JJ ડીવીઝન_N_NN કોટા_N_NN વિરુઘ્ધ_PSP મોહનલાલનાં _N_NNP કામે_N_NN એવું_RP_RPD પ્રસ્થાપિત_JJ કરેલ_V_VM છે_V_VAUX કે_CC_CCS,_RD_PUNC ઔદ્યોગીક_JJ વિવાદ_N_NN ધારા_N_NN હેઠળ_N_NN થયેલ_V_VAUX રેફરન્સને_N_NN લીમીટેશન_N_NN એકટ_N_NN ૧૯_QT_QTC%_RD_PUNC૩ની_QT_QTC જોગવાઈ_N_NN લાગુ_V_VAUX પડતી_V_VAUX ન_RP_NEG હોવા_V_VAUX છતાં_CC_CCD ઔદ્યોગીક_JJ તકરાર_N_NN ઉપસ્થિત_N_NN કરવામાં_V_VAUX થયેલ_V_VAUX વિલંબ_N_NN એક_QT_QTC મહત્વની_JJ બાબત_N_NN હોય_V_VAUX રેફરન્સનો_N_NN નિર્ણય_N_NN કરતા_V_VM સમયે_N_NN વિલંબની_N_NN તકરાર_N_NN લેવાયેલ_V_VAUX હોય_V_VAUX કે_CC_CCS ન_RP_NEG લેવાયેલ_V_VAUX હોય_V_VAUX લેબર_N_NN કોર્ટે_N_NN આ_DM_DMD બાબત_N_NN ઘ્યાને_N_NN લેવી_V_VM જોઈએ_V_VAUX._RD_PUNC</Sentence>

<Sentence id=80>નામદાર_JJ ગુજરાત_N_NNP હાઈકોર્ટની_N_NN ડીવીઝન_N_NN બેંચ_N_NN દવારા_PSP એલ.પી.એ.નં._N_NN૪_QT_QTC%_RD_PUNC૭_QT_QTC/_RD_PUNC ૨૦૧૮_QT_QTC અને_CC_CCD ૧૮૨_QT_QTC/_RD_PUNC૨૦૧૭નાં_QT_QTC કામે_N_NN પણ_CC_CCD નામદાર_JJ સુપ્રિમ_N_NN કોર્ટનો_N_NN ઉપરોકત_RP_RPD ચુકાદો_N_NN ઘ્યાને_N_NN લઈ_V_VM ૭થી_QT_QTC ૮_QT_QTC વર્ષનાં_N_NN વિલંબ_N_NN અંગે_PSP ખુલાસો_N_NN ન_RP_NEG હોય_V_VAUX રેફરન્સ_N_NN ટકવા_JJ પાત્ર_N_NN નથી_RP_NEG તેમ_PSP ઠરાવેલ_JJ છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=81>નામદાર_JJ ગુજરાત_N_NNP હાઈકોર્ટ_N_NN દવારા_PSP સ્પે.સી.એ.નં._N_NN૧૩૧૨_QT_QTC/_RD_PUNC૨૦૧૭થી_QT_QTC સ્પે.સી.એ. નં._N_NN૧૩૧૭_QT_QTC/_RD_PUNC૨૦૧૭નાં_QT_QTC કામે_N_NN નામદાર_JJ સુપ્રિમ_N_NN કોર્ટ_N_NN તથા_CC_CCD ગુજરાત_N_NNP હાઈકોર્ટની_N_NN ડીવીઝન_N_NN બેંચનાં_N_NN ઉપરોકત_RP_RPD ચુકાદા_N_NN ઘ્યાને_N_NN લઈ_V_VM વિલંબ_N_NN અંગે_PSP ખુલાસો_N_NN ન_RP_NEG હોય_V_VAUX રેફરન્સ_N_NN કેસ_N_NN ટકવા_JJ પાત્ર_N_NN ન_RP_NEG હોવાનું_V_VAUX ઠરાવેલ_JJ છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=82>પ્રથમ_QT_QTC પક્ષકાર_N_NN તરફે_PSP રજુ_N_NN થયેલ_V_VAUX અન્ય_JJ ચુકાદાઓમાં_N_NN પણ_CC_CCD આજ_RP_RPD પ્રકારનો_N_NN સિઘ્ઘાંત_N_NN પ્રસ્થાપિત_JJ કરેલ_V_VM છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=83>હાલનાં_N_NST કેસનાં_N_NN કામે_N_NN જોવામાં_V_VAUX આવે_V_VM તો_RP_RPD બીજા_QT_QTC પક્ષકાર_N_NN દવારા_PSP સબંધીત_JJ કામદારને_N_NN તેમની_PR_PRP ભરતીની_N_NN તા._N_NN૨૦_QT_QTC/_RD_PUNC૧૨_QT_QTC/_RD_PUNC૧૯૯૯થી_QT_QTC ફરજનાં_N_NN ૧૮૦_QT_QTC દિવસ_N_NN પુરા_RB થયેથી_V_VAUX સેટલમેન્ટની_N_NN જોગવાઈઓનો_N_NN લાભ_N_NN મળવા_V_VM સને_N_NN ૨૦૧૩માં_QT_QTC રેફરન્સ_N_NN લાવેલ_V_VAUX  છે_V_VAUX ._RD_PUNC </Sentence>

<Sentence id=84>આમ_RP_RPD હાલનાં_N_NST કેસનાં_N_NN કામે_N_NN રેફરન્સ_N_NN લાવવામાં_V_VAUX ૧૩_QT_QTC વર્ષનો_N_NN વિલંબ_N_NN થયેલ_V_VAUX છે_V_VAUX ._RD_PUNC </Sentence>

<Sentence id=85>રેફરન્સ_N_NN વિલંબથી_N_NN લાવવા_V_VAUX અંગે_PSP માંગણાનાં_V_VAUX નિવેદનમાં_N_NN કોઈ_DM_DMI સ્પષ્ટતા_N_NN કરવામાં_V_VAUX આવેલ_V_VM નથી_RP_NEG ._RD_PUNC </Sentence>

<Sentence id=86>તે_PR_PRL સંજોગોમાં_N_NN પ્રથમ_QT_QTC પક્ષકાર_N_NN તરફે_PSP રજુ_N_NN થયેલ_V_VAUX ઓથોરીટીઓમાં_N_NN પ્રસ્‍થાપિત_JJ સિઘ્ઘાંત_N_NN મુજબ_PSP ખુલાસા_N_NN વગરનાં_PSP વિલંબનાં_N_NN કારણે_N_NN પણ_CC_CCD હાલનો_N_NST રેફરન્સ_N_NN ટકવા_JJ પાત્ર_N_NN નથી_RP_NEG ._RD_PUNC</Sentence>


<Sentence id=87>ઉપરોકત_RP_RPD હકીકતે_N_NN બીજા_QT_QTC પક્ષકાર_N_NN તેમનો_PR_PRL કેસ_N_NN પુરવાર_JJ કરવામાં_V_VAUX સદંતર_JJ નિષ્ફળ_N_NN ગયેલ_V_VM હોય_V_VAUX રેફરન્સની_N_NN અનુસુચીમાં_N_NN જણાવેલ_V_VAUX કોઈ_DM_DMI દાદ_N_NN મેળવવા_V_VAUX હકકદાર_N_NN ન_RP_NEG હોય_V_VAUX મુદ્દા_N_NN નં._N_NN ૧નો_QT_QTC જવાબ_N_NN નકારમાં_N_NN ઠરાવી_V_VAUX મુદ્દા_N_NN નં._N_NN ર_QT_QTC અંગે_PSP નીચે_N_NST મુજબ_PSP હુકમ_N_NN કરું_V_VM છું_V_VAUX ._RD_PUNC</Sentence>

<Sentence id=88>ગદ_JJ હુકમ_N_NN :_RD_PUNC :_RD_PUNC -_RD_PUNC ._RD_PUNC</Sentence>

<Sentence id=89> (_RD_PUNC ૧_QT_QTC )_RD_PUNC બીજા_QT_QTC પક્ષકારનો_N_NN સદરહુ_JJ રેફરન્સ_N_NN નામંજુર_RP_NEG કરવામાં_V_VAUX આવે_V_VM છે_V_VAUX ._RD_PUNC</Sentence>

<Sentence id=90>(_RD_PUNC ૨_QT_QTC )_RD_PUNC રેફરન્સ_N_NN કેસના_N_NN સંજોગો_N_NN જોતાં_V_VAUX ખર્ચ_N_NN અંગે_PSP કોઈ_DM_DMI હુકમ_N_NN નથી_RP_NEG ._RD_PUNC</Sentence>

<Sentence id=91>સ્થળ_N_NN :_RD_PUNC રાજકોટ_N_NNP (_RD_PUNC કિરીટ_N_NNP પ્રભુલાલ_N_NNP જાની_N_NNP )_RD_PUNC
તારીખ_N_NN :_RD_PUNC ૨૨_QT_QTC-_RD_PUNC ૦૩_QT_QTC-_RD_PUNC ૨૦૧૮_QT_QTC જી.જે._N_NN ૦૦૫૦૩_QT_QTC
ઓધોગિક_JJ ન્યાયપંચ_N_NN ,_RD_PUNC રાજકોટ_N_NNP ._RD_PUNC</Sentence>