<Corpora type="Monolingual-POS-TAGGED" Language="Gujarati">

<Sentence id=1> ધોરાજીના_N_NNP એડીશ્નલ_JJ ચીફ_JJ જયુડીશ્યલ_N_NN મેજીસ્ટ્રેટ_N_NN સાહેબની_N_NN કોર્ટમાં_N_NN,_RD_PUNC ધોરાજી_N_NNP ફોજદારી_N_NN કેસ_N_NN નં_N_NN ૨૨૧_QT_QTC/_RD_PUNC૧૭_QT_QTC આંક_N_NN._RD_PUNC</Sentence>

<Sentence id=2>શ્રી_JJ સરકાર_N_NN વિરૂદધ_N_NN દિવાળીબેન_N_NNP જાદવભાઈ_N_NNP બારૈયા_N_NNP રે._N_NN ધોરાજી_N_NNP._RD_PUNC</Sentence>

<Sentence id=3>ગુન્હો_N_NN -_RD_PUNC જુ.ધા_N_NN કલમ_N_NN ૧ર_QT_QTC મુજબ_PSP ટરાવ_N_NN._RD_PUNC</Sentence>

<Sentence id=4>(_RD_PUNC૧_QT_QTC)_RD_PUNC ફરીયાદપક્ષના_N_NN કેસની_N_NN ટુંકી_JJ હકીકત_N_NN એવી_RP_RPD છે_V_VAUX કે_CC_CCS,_RD_PUNC તા._N_NN ૨૪_QT_QTC/_RD_PUNC૦૨_QT_QTC/_RD_PUNC૧૭ના_QT_QTC રોજ_N_NN કલાકઃ_N_NN ૧૮_QT_QTC-_RD_PUNC૩૦_QT_QTC વાગ્યાના_N_NN સુમારે_N_NN જાહેરમાં_V_VM પાના_N_NN તથા_CC_CCD પૈસા_N_NN વતી_JJ તીનપતીનો_N_NN હારજીતનો_N_NN જુગાર_N_NN રમી_N_N રમતા_V_VAUX ગંજી_N_NN પતાના_N_NN પાના_N_NN નંગ_N_NN -_RD_PUNC પર_QT_QTC કિ._N_NN રૂ._N_NN ૦૦_QT_QTC/_RD_PUNC૦૦_QT_QTC તથા_CC_CCD કુલ_JJ રોકડ_N_NN રૂ._N_NN ૨૮૫૦_QT_QTC/_RD_PUNC-_RD_PUNC ના_PSP મૃદામાલ_N_NN સાથે_PSP મળી_V_VM આવતાં_V_VAUX તમોએ_PR_PRP જુગારધારાની_N_NN કલમ_N_NN ૧૨_QT_QTC મુજબનો_PSP ગુન્હો_N_NN રજીસ્ટર_N_NN કરી_V_VM તપાસના_N_NN અંતે_N_NST આરોપીઓ_N_NN વિરૂઘ્ધ_N_NN ઉપરોકત_RP_RPD ગન્હા_N_NN અંગેનું_PSP ચાર્જશીટ_N_NN કરેલ_V_VAUX._RD_PUNC</Sentence>

<Sentence id=5>(_RD_PUNCર_QT_QTC)_RD_PUNC ત્યારબાદ_PSP આરોપીઓ_N_NN કોર્ટ_N_NN સમક્ષ_PSP હાજર_N_NN થતાં_V_VAUX પોલીસ_N_NN તપાસની_N_NN નકલો_N_NN વિનામુલ્યે_JJ મળ્યાની_V_VAUX ખાત્રી_JJ કર્યા_V_VAUX બાદ_PSP પ્લી_N_NN/_RD_PUNC નિવેદન_N_NN રેકર્ડ_N_NN કરતા_V_VAUX,_RD_PUNC આરોપીઓએ_N_NN સ્વેચ્છીક_JJ રીતે_RB અને_CC_CCD રાજી_JJ ખશીથી_JJ ગુન્હાની_N_NN ક્રબુલાત_N_NN કરેલ_V_VAUX તેમજ_CC_CCD અલગ_N_NN કબુલાત_N_NN પુરસીસ_N_NN પણ_CC_CCD આપીને_V_VM તેમને_PR_PRP ઓછામા_QT_QTF ઓછી_QT_QTF સજાને_N_NN દંડ_N_NN કરવા_V_VAUX માટે_PSP પોતાને_PR_PRP પુરતા_JJ અને_CC_CCD વ્યાજબી_JJ કારણ_N_NN હોવાનું_V_VAUX જણાવે_V_VAUX છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=6>આરોપી_N_NN ગુન્હો_N_NN કબુલ_N_NN કરવા_V_VAUX બંધાયેલ_V_VAUX નથી_RP_NEG તેમ_PR_PRL જાણવા_V_VAUX છતાં_CC_CCD અને_CC_CCD સમજાવવા_V_VAUX છતાં_CC_CCD પણ_CC_CCD સ્વેચ્છીક_JJ રીતે_RB ગુન્હો_N_NN કબુલ_N_NN કરતા_V_VAUX હોય_V_VAUX,_RD_PUNC કબુલાત_N_NN પુરસીસ_N_NN દાખલ_N_NN કરવામા_V_VAUX આવ્ય_V_VAUX._RD_PUNC</Sentence>

<Sentence id=7> (_RD_PUNC૩_QT_QTC)_RD_PUNC આરોપીઓ_N_NN સામે_PSP જુગારધારાની_N_NN કલમ_N_NN -_RD_PUNC ૧૨_QT_QTC મુજબના_PSP ગૃન્હાનું_N_NN તહોમત_N_NN છે_V_VAUX,_RD_PUNC તેમજ_CC_CCD આરોપીઓની_N_NN કબુલાત_N_NN પુરસીસ_N_NN વંચાણે_V_VAUX લેતાં_V_VM,_RD_PUNC તેમા_PR_PRL જણાવેલ_V_VAUX કરણો_N_NN ઘ્યાને_N_NN લેતા_V_VM આરોપીઓ_N_NN ગરીબ_JJ અને_CC_CCD મજુર_JJ વર્ગના_N_NN માણસ_N_NN જણાય_V_VAUX છે_V_VAUX,_RD_PUNC તેમજ_CC_CCD કુંટુંબમાં_N_NN એક_QT_QTC માત્ર_JJ કમાનાર_V_VAUX સભ્ય_N_NN છે_V_VAUX,_RD_PUNC બાલબચ્ચા_N_NN વાળા_JJ માણસ_N_NN છે_V_VAUX,_RD_PUNC તેમજ_CC_CCD ગુન્હો_N_NN કાર્યાનો_N_NN અફસોસ_N_NN વ્યકત_N_NN કરે_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=8>અને_CC_CCD ભવિષ્યમાં_N_NN બીજો_QT_QTC ગુન્હો_N_NN નહિ_RP_NEG કરવાની_V_VAUX ખાત્રી_JJ આપે_V_VM છે_V_VAUX,_RD_PUNC તે_PR_PRL સંજોગોમા_N_NN તેમને_PR_PRP ઓછામા_QT_QTF ઓછી_QT_QTF સજા_N_NN અને_CC_CCD દંડ_N_NN કરવી_V_VAUX ન્યાયી_N_NN અને_CC_CCD ઉચિત_JJ માનું_V_VAUX છુ_V_VAUX._RD_PUNC </Sentence>

<Sentence id=9>વધૃમાં_QT_QTF,_RD_PUNC નામદાર_JJ ગુજરાત_N_NNP હાઈકોર્ટે_N_NN ૨૦૦૫_QT_QTC(_RD_PUNCર_QT_QTC)_RD_PUNC જીએલઆર_N_NN પાના_N_NN નંબર_N_NN ૭૦૯_QT_QTC સ્ટેટ_N_NN ઓફ_PSP ગુજરાત_N_NNP વિ._JJ નટવર_N_NNP હરિચંન્દ્જી_N_NNP ઠાકોરના_N_NNP કેસમા_N_NN ડીવીઝન_N_NN બેચે_N_NN એવી_RP_RPD સિંઘ્ઘાતો_N_NN પ્રસ્‍થાપીત_JJ કરેલ_V_VAUX છે_V_VAUX કે_CC_CCS જે_RP_RPD પુરતા_JJ અને_CC_CCD વ્યાજબી_JJ કારણો_N_NN હોય_V_VAUX તો_RP_RPD દરેક_QT_QTF કેસની_N_NN હકીકતને_N_NN ધ્યાનમા_N_NN લઈ_V_VM નીચેની_N_NST અદાલતમાં_N_NN ક્રાયદામા_N_NN કરેલ_V_VAUX જોગવાઈ_V_VM કરતા_V_VAUX પણ_CC_CCD ઓછામા_QT_QTF ઓછી_QT_QTF સજા_N_NN અને_CC_CCD દંડ_N_NN કરવાની_V_VAUX પ્રથા_N_NN છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=10>ઉપરોકત_RP_RPD ચુકાદાના_N_NN સિંઘ્ઘાતોને_N_NN હું_PR_PRP નમ્ન_JJ પણે_N_NN માનું_V_VAUX છું_V_VAUX અને_CC_CCD સદર_N_NN હું_PR_PRP ચુકાદાના_N_NN પાના_N_NN નંબર_N_NN ૭૨૧_QT_QTC પર_PSP પેરા_N_NN નંબર_N_NN ૨૧મા_QT_QTC જે_RP_RPD કારણો_N_NN જણાવેલા_V_VAUX છે_V_VAUX તે_PR_PRL ધ્યાને_N_NN લેતા_V_VM ઉપરોક્ત_RP_RPD ચકાદો_N_NN આરોપીના_N_NN કેસને_N_NN મદદરૂપ_JJ થતો_V_VAUX હોય_V_VAUX તેમ_PR_PRL જણાય_V_VAUX છે_V_VAUX જેથી_PR_PRL આરોપીની_N_NN સ્થિતિ_N_NN અને_CC_CCD સંજોગોને_N_NN ઘ્યાનમા_N_NN લઈ_V_VM ઓછામા_QT_QTF ઓછી_QT_QTF સજા_N_NN અને_CC_CCD દંડ_N_NN ક્રરવો_V_VAUX જોઈએ_V_VAUX તેમ_PR_PRL હું_PR_PRP નમ્ન_JJ પણે_N_NN માનું_V_VAUX છું_V_VAUX અને_CC_CCD ન્યાયના_N_NN હિતમા_N_NN નીચે_N_NST મુજબનો_PSP આખરી_JJ હુકમ_N_NN ફરમાવું_V_VAUX છું_V_VAUX._RD_PUNC</Sentence>
 
<Sentence id=11>આ_DM_DMD કામના_N_NN દરેક_QT_QTF આરોપીને_N_NN ક્રિ.પ્રો._N_NN કોડની_N_NN કલમ_N_NN ર_QT_QTC પર_PSP અન્વયે_N_NN જુગાર_N_NN ધારની_N_NN કલમ_N_NN -_RD_PUNC ૧૨_QT_QTC મુજબના_PSP ગુન્હામા_N_NN તકસીરવાન_JJ ઠરાવી_V_VM દરેક_QT_QTF આરોપીને_N_NN રૂપિયા_N_NN ૨૦૦_QT_QTC/_RD_PUNC-_RD_PUNC લેખે_N_NN (_RD_PUNC કુલ_JJ રૂ_N_NN ૧૪૦૦_QT_QTC/_RD_PUNC-_RD_PUNC અંકે_N_NN રૂ_N_NN એક_QT_QTC હજાર_QT_QTC ચારસો_QT_QTC પરા_RB-_RD_PUNC)_RD_PUNC ના_PSP દંડની_N_NN સજા_N_NN તથા_CC_CCD કોર્ટ_N_NN ઉઠતા_V_VAUX સુધીની_RP_RPD સજા_N_NN કરવામાં_V_VAUX આવે_V_VM છે_V_VAUX અને_CC_CCD જો_RP_RPD દંડની_N_NN રકમ_N_NN ન_RP_NEG ભરે_V_VM તો_RP_RPD ૭_QT_QTC દિવસની_N_NN સાદી_JJ કેદની_N_NN સજા_N_NN ભોગવવાનો_V_VAUX હુકમ_N_NN કરવામા_V_VAUX આવે_V_VM છે_V_VAUX._RD_PUNC </Sentence>

<Sentence id=12>મૃદદામાલ_JJ રોકડ_N_NN રકમ_N_NN અપીલ_N_NN સમય_N_NN વીત્યા_JJ બાદ_PSP સરકાર_N_NN ખાલસા_N_NN કરવાનો_V_VAUX હુકમ_N_NN ક્રરવામા_V_VAUX આવે_V_VM છે_V_VAUX તથા_CC_CCD બાકીના_QT_QTF મૃદામાલનો_N_NN અપીલ_N_NN સમય_N_NN વીત્યે_V_VM નાશ_N_NN કરવાનો_V_VAUX હુકમ_N_NN કરવામાં_V_VAUX આવે_V_VM છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=13>આજ_N_NST રોજ_N_NN હુકમ_N_NN તા._N_NN ૦૮_QT_QTC માહે_N_NN-_RD_PUNC માર્ચ_N_NN સને_N_NN ૨૦૧૭ના_QT_QTC રોજ_N_NN ખુલ્લી_JJ અદાલતમા_N_NN વાંચી_V_VM સંભળાવી_V_VAUX જાહેર_V_VM કર્યા_V_VAUX._RD_PUNC</Sentence>

<Sentence id=14>તા._N_NN ૦૮_QT_QTC/_RD_PUNC૦૩_QT_QTC/_RD_PUNC૨૦૧૭_QT_QTC (_RD_PUNCમીતલકુમાર_N_NNP રસીકભાઈ_N_NNP નાદપરા_N_NNP)_RD_PUNC
એડીચીફ_N_NN જયુડીશીયલ_N_NN મેજીસ્ટ્રેટ_N_NN
(જી.જે._N_NN ૦૦૮૪૦_QT_QTC)_RD_PUNC ધોરાજી_N_NNP ._RD_PUNC</Sentence>
</Corpora>