<Corpora type="Monolingual-POS-TAGGED" Language="Gujarati">

<Sentence id=1>આંક_N_NN-_RD_PUNC ૨૪૭_QT_QTC
રજુ_N_NN તારીખ_N_NN :_RD_PUNC ૨૨_QT_QTC/_RD_PUNC૦૩_QT_QTC/_RD_PUNC૨૦૧૭_QT_QTC દાખલ_N_NN તારીખ_N_NN :_RD_PUNC ૨૨_QT_QTC/_RD_PUNC૦૩_QT_QTC/_RD_PUNC૨૦૧૭_QT_QTC ફેસલ_N_NN તારીખ_N_NN :_RD_PUNC ૧૩_QT_QTC/_RD_PUNC૦૭_QT_QTC/_RD_PUNC૨૦૧૭_QT_QTC સમયગાળો_N_NN :_RD_PUNCવર્ષ_N_NN માસ_N_NN દિવસ_N_NN ૦૧_QT_QTC -_RD_PUNC૦૩_QT_QTC-_RD_PUNC૨૦_QT_QTC._RD_PUNC</Sentence>

<Sentence id=2>રાજકોટના_N_NNP મહે_N_NN અધિક_JJ જયુડીશીયલ_N_NN મેજીસ્ટ્રેટ_N_NN ફર્સ્ટ_QT_QTO કલાસ_N_NN સાહેબની_N_NN કોર્ટમાં_N_NN,_RD_PUNC મુ._N_NN રાજકોટ_N_NNP._RD_PUNC</Sentence>

<Sentence id=3>ફોજદારી_N_NN કેસ_N_NN નં._N_NN ૩૮૧૫_QT_QTC/_RD_PUNC૨૦૧૭_QT_QTC શ્રી_JJ સરકાર_N_NN ફરિયાદી_N_NN._RD_PUNC</Sentence>

<Sentence id=4>વિરુધ્ધ_N_NN સુરેશભાઈ_N_NNP કરશનભાઈ_N_NNP કટેસીયા_N_NNP જાતે_N_NN કોળી_N_NN ઉ.વ._N_NN-_RD_PUNCરર_QT_QTC,_RD_PUNC રહે_N_NN કાળાસર_N_NNP,_RD_PUNC તા_N_NN ચોટીલા_N_NNP,_RD_PUNC જી_N_NN સુરેનદનગર_N_NNP આરોપી_N_NN._RD_PUNC</Sentence>

<Sentence id=5>ગુન્હો_N_NN:_RD_PUNC ઈ.પી.કો.ક_N_NN ૨૭૯_QT_QTC,_RD_PUNC ૩૩૭_QT_QTC,_RD_PUNC ૩૦૪_QT_QTC(_RD_PUNCઅ_N_NN)_RD_PUNC તથા_CC_CCD એમ.વી_N_NN એકટની_N_NN કલમ_N_NN ૧૮૪_QT_QTC,_RD_PUNC ૧૭૭_QT_QTC મુજબ_PSP._RD_PUNC</Sentence>

<Sentence id=6>ફરિયાદપક્ષ_N_NN તરફે_PSP :_RD_PUNC વિ.એ.પી.પી.શ્રી_JJ ડી.પી.પારેખ_N_NNP આરોપી_N_NN તરફે_PSP :_RD_PUNC વિ.વ.શ્રી_JJ એસ.કે.ગૌસ્વામી_N_NNP._RD_PUNC</Sentence>

<Sentence id=7>ફરિયાદપક્ષના_N_NN કેસની_N_NN ટુંકમાં_JJ હકીકત_N_NN એવી_RP_RPD છે_V_VAUX કે_CC_CCS,_RD_PUNC તા._N_NN૧_QT_QTC/_RD_PUNC૧૦_QT_QTC/_RD_PUNC૨૦૧૫ના_QT_QTC કલાક_N_NN ૭:૪૫_QT_QTC વાગ્યાના_V_VM અરસામાં_N_NN રીંગરોડ_N_NN હાઈવે_N_NN,_RD_PUNC સર્વીસ_N_NN રોડ_N_NN,_RD_PUNC તુર્કીયા_N_NN સર્વિસ_N_NN સ્ટેશન_N_NN સામે_N_NST ,_RD_PUNC રાજકોટ_N_NNP પાસે_PSP આરોપીએ_N_NN પોતાની_PR_PRP પાસેનુ_PSP સ્પ્લેન્ડર_N_NN મોટર_N_NN સાયકલ_N_NN એકદમ_RP_INTF તેજ_JJ ગતિથી_N_NN પુરઝડપે_RB માણસની_N_NN જીંદગી_N_NN જોખમાય_N_NN તે_RP_RPD રીતે_RB ચલાવી_V_VM ફરીયાદીના_N_NN મોટરસાયકલ_N_NN નં._N_NN જી.જે._N_NN ૩_QT_QTC સી.ડી._N_NN ૨૯૭૮_QT_QTC વાળા_N_NN સાથે_PSP ભટકાડી_V_VAUX ફરીયાદીને_N_NN હાથે_N_NN પગે_N_NN મુંઢ_JJ ઈજા_N_NN કરી_V_VM તેમજ_CC_CCD ફરીયાદીની_N_NN પાછળ_N_NST બેઠેલ_V_VM સાહેદ_N_NN સંતરામભાઈને_N_NNP માથે_N_NN મોઢે_N_NN ઈજા_N_NN કરી_V_VM તેમજ_CC_CCD આરોપીએ_N_NN પોતાના_PR_PRP શરીરે_N_NN ઈજા_N_NN કરી_V_VM તેમજ_CC_CCD તેની_PR_PRP પાછળ_N_NST બેઠેલ_V_VM ઈસમ_N_NN કરશનભાઈ_N_NNP પીતાંબરભાઈને_N_NNP માથે_N_NN મોઢે_N_NN છાતીમાં_N_NN ગંભીર_JJ ઈજા_N_NN કરી_V_VM મોત_N_NN શિપજાવી_V_VAUX જે_RP_RPD બનાવ_N_NN અંગેની_PSP ફરીયાદ_N_NN ફરીયાદીએ_N_NN નોંધાવતા_V_VAUX જે_RP_RPD બી_N_NN ડીવીઝન_N_NN પોલીસ_N_NN સ્ટેશન_N_NN,_RD_PUNC રાજકોટ_N_NNP શહેરના_N_NN ગુ.ર.નંબર_N_NN ફર્સ્ટ_QT_QTO ૨૫૮_QT_QTC/_RD_PUNC૨૦૧૫થી_QT_QTC નોંધાયેલ_V_VAUX અને_CC_CCD તપાસ_N_NN કરનાર_V_VAUX અધિકારીએ_N_NN તપાસના_N_NN અંતે_N_NST આરોપી_N_NN વિરૂઘ્ધ_N_NN પુરતો_JJ પુરાવો_N_NN મળી_V_VM આવતા_V_VAUX હાલનું_N_NST ચાર્જશીટ_N_NN કરેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=8>સદર_N_NN કામે_N_NN આરોપી_N_NN વિરૂઘ્ધ_N_NN ચાર્જશીટ_N_NN કોર્ટમાં_N_NN રજુ_V_VM થતાં_V_VAUX આરોપીને_N_NN સમન્સ_N_NN કરતા_V_VAUX અને_CC_CCD આરોપીને_N_NN સમન્સની_N_NN બજવણી_V_VAUX બાદ_PSP આરોપી_N_NN હાજર_N_NN થતા_V_VAUX આરોપીને_N_NN ક્રિ.પો.કોડની_N_NN કલમ_N_NN ૨૦૭ની_QT_QTC જોગવાઈ_N_NN મુજબ_PSP પોલીસ_N_NN પેપર્સની_N_NN નકલો_N_NN મળ્યાની_V_VAUX ખાત્રી_JJ કર્યા_V_VAUX બાદ_PSP આરોપીની_N_NN ગુના_N_NN સબબ_QT_QTF મારા_PR_PRP વિ.પુરોગામી_N_NN ન્યાયાધીશશ્રી_N_NN દવારા_PSP આંક_N_NN-_RD_PUNC ૦થી_QT_QTC પ્લી_N_NN નોધતાં_V_VAUX આરોપીએ_N_NN પોતાની_PR_PRP સામેના_PSP તહોમતનો_N_NN ઈન્કાર_N_NN કરી_V_VM ઈન્સાફી_JJ કાર્યવાહી_N_NN ચલાવવા_V_VAUX માંગણી_V_VAUX કરતા_V_VAUX કેસ_N_NN આગળ_N_NST ચલાવવામાં_V_VAUX આવેલ_V_VAUX._RD_PUNC </Sentence>

<Sentence id=9>ત્યારબાદ_N_NST આ_DM_DMD કામ_N_NN ફરિયાદ_N_NN પક્ષના_N_NN પુરાવા_N_NN માટે_PSP મુલત્વી_JJ રાખવામાં_V_VAUX આવેલ_V_VAUX._RD_PUNC</Sentence>

<Sentence id=10>ત્યારબાદ_N_NST ફરિયાદપક્ષ_N_NN ઘ્વારા_PSP તેમનો_PR_PRP કેસ_N_NN પુરવાર_JJ કરવા_V_VAUX માટે_PSP નીચે_N_NST મુજબના_PSP મૌખિક_JJ તથા_CC_CCD દસ્તાવેજી_JJ પુરાવાઓ_N_NN રજુ_V_VM કરેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=11>-_RD_PUNC મૈખિક_JJ પુરાવો_N_NN-_RD_PUNC</Sentence>

<Sentence id=12> (_RD_PUNC૧_QT_QTC)_RD_PUNC સાહેદ_N_NN દેવશીભાઈ_N_NNP પિતાંબરભાઈ_N_NNP ગોરવાડીયાની_N_NNP જુબાની_N_NN આંક_N_NN-_RD_PUNC ૧૪_QT_QTC._RD_PUNC</Sentence>

<Sentence id=13> (_RD_PUNC૨_QT_QTC)_RD_PUNC સાહેદ_N_NN જનકબેન_N_NNP કરશનભાઈ_N_NNP ગોરવાડીયાની_N_NNP જુબાની_N_NN આંક_N_NN-_RD_PUNC૧૫_QT_QTC._RD_PUNC</Sentence>

<Sentence id=14> (_RD_PUNC૩_QT_QTC)_RD_PUNC ફરીયાદી_N_NN કિશોરભાઈ_N_NNP નારણભાઈ_N_NNP રાઠોડની_N_NNP જુબાની_N_NN આંક_N_NN-_RD_PUNC૨૩_QT_QTC._RD_PUNC</Sentence>

<Sentence id=15>:_RD_PUNC દસ્તાવેજી_JJ પુરાવો_N_NN-_RD_PUNC</Sentence>


<Sentence id=16> (_RD_PUNC૧_QT_QTC)_RD_PUNC એફ.આઈ.આર_N_NN કોર્ટપ્રત_N_NN આંક_N_NN-_RD_PUNC ર૪_QT_QTC._RD_PUNC</Sentence>


<Sentence id=17> (_RD_PUNCર_QT_QTC)_RD_PUNC ઈસન્કવેસ્ટ_N_NN પંચનામુ_N_NN આંક_N_NN-_RD_PUNC૧_QT_QTC._RD_PUNC</Sentence>


<Sentence id=18> (_RD_PUNC૩_QT_QTC)_RD_PUNC સ્થાનિક_JJ જગ્યાનુ_N_NN પંચનામુ_N_NN આંક_N_NN-_RD_PUNC૧૭_QT_QTC._RD_PUNC</Sentence>


<Sentence id=19> (_RD_PUNC૪_QT_QTC)_RD_PUNC સંતરામભાઈનુ_N_NNP મેડીકલ_N_NN સર્ટીફિકેટ_N_NN આંક_N_NN-_RD_PUNC૧૮_QT_QTC._RD_PUNC</Sentence>


<Sentence id=20> (_RD_PUNC૫_QT_QTC)_RD_PUNC એક્સીડન્ટ_N_NN રીપોર્ટ_N_NN ફોર્મ_N_NN આંક_N_NN-_RD_PUNC૧૯_QT_QTC._RD_PUNC</Sentence>


<Sentence id=21> (_RD_PUNC૫_QT_QTC)_RD_PUNC એકસીડન્ટ_N_NN રીપોર્ટ_N_NN ફોર્મ_N_NN આંક_N_NN-_RD_PUNC૨૦_QT_QTC._RD_PUNC</Sentence>


<Sentence id=22> સુરેશભાઈ_N_NNP કરશનભાઈનુ_N_NNP એમ.એલ.સી_N_NN આંક_N_NN-_RD_PUNC૨૧_QT_QTC._RD_PUNC</Sentence>


<Sentence id=23>(_RD_PUNC૭_QT_QTC)_RD_PUNC પી.એમ._N_NN નોટ_N_NN આંક_N_NN-_RD_PUNC રર_QT_QTC._RD_PUNC</Sentence>


<Sentence id=24>(_RD_PUNC૮_QT_QTC) પુરાવાબંધની_N_NN પુરશીશ_N_NN આંક_N_NN-_RD_PUNC રપ_QT_QTC._RD_PUNC</Sentence>


<Sentence id=25>મૌખીક_JJ તથા_CC_CCD દસ્તાવેજી_JJ પુરાવો_N_NN રજુ_V_VM થયા_V_VAUX બાદ_PSP પડેલ_RB પુરાવાના_N_NN આધારે_N_NST આરોપીનું_N_NN વિશેષ_JJ નિવેદન_N_NN નોંધવા_V_VAUX લાયક_N_NN પુરાવો_N_NN ન_RP_NEG હોય_V_VAUX આરોપીનુ_N_NN વિશેષ_JJ શિવેદન_N_NN નોંધવામાં_V_VAUX આવેલ_V_VAUX નથી_RP_NEG._RD_PUNC</Sentence>


<Sentence id=26>ત્યારબાદ_N_NST ફરીયાદપક્ષે_N_NN વિ.એ.પી.પી.શ્રીની_N_NN તથા_CC_CCD આરોપી_N_NN તરફે_PSP તેઓના_PR_PRP વિ._N_NN વકીલ_N_NN શ્રીની_N_NN દલીલો_N_NN સાંભળવામાં_V_VAUX આવેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=27>હાલના_N_NST કેસના_N_NN ન્યાયીક_JJ નિર્ણય_N_NN તથા_CC_CCD નિકાલ_N_NN અર્થે_PSP અત્રેની_N_NN કોર્ટ_N_NN ઘ્વારા_PSP નીચે_N_NST મુજબના_PSP મુદ્દા_N_NN ઉપસ્થિત_JJ કરેલા_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=28>૧_QT_QTC શું_PR_PRQ ફરિયાદપક્ષ_N_NN નિઃશંકપણે_JJ પુરવાર_JJ કરે_V_VM છે_V_VAUX કે_CC_CCS,_RD_PUNC તા._N_NN ૧2_QT_QTC/_RD_PUNC૧૦_QT_QTC/_RD_PUNC૨૦૧૫ના_QT_QTC ક્લાક_N_NN ૭:૪૫_QT_QTC વાગ્યાના_V_VM અરસામાં_N_NN રીંગરોડ_N_NN હાઈવે_N_NN,_RD_PUNC સર્વીસ_N_NN રોડ_N_NN,_RD_PUNC તુર્કીયા_N_NN સર્વિસ_N_NN સ્ટેશન_N_NN સામે_N_NST,_RD_PUNC રાજકોટ_N_NNP પાસે_PSP આરોપીએ_N_NN પોતાની_PR_PRP પાસેનુ_PSP સ્પ્લેન્ડર_N_NN મોટર_N_NN સાયકલ_N_NN એકદમ_RP_INTF તેજ_JJ ગતિથી_N_NN પુરઝડપે_RB માણસની_N_NN જીંદગી_N_NN જોખમાય_N_NN તે_RP_RPD રીતે_RB ચલાવી_V_VM ફરીયાદીના_N_NN મોટરસાયકલ_N_NN નં._N_NN જી.જે._N_NN ૩_QT_QTC સી.ડી._N_NN ૨૯૭૮_QT_QTC વાળા_N_NN સાથે_PSP ભટકાડી_V_VAUX ફરીયાદીને_N_NN હાથે_N_NN પગે_N_NN મુંઢ_JJ ઈજા_N_NN કરી_V_VM તેમજ_CC_CCD ફરીયાદીની_N_NN પાછળ_N_NST બેઠેલ_V_VM સાહેદ_N_NN તેમજ_CC_CCD તેની_PR_PRP પાછળ_N_NST બેઠેલ_V_VM ઈસમ_N_NN કરશનભાઈ_N_NNP પીતાંબરભાઈને_N_NNP માથે_N_NN મોઢે_N_NN છાતીમાં_N_NN ગંભીર_JJ ઈજા_N_NN કરી_V_VM મોત_N_NN નિપજાવી_V_VAUX ઈ.પી.કો._N_NN કલમ_N_NN ૨૭૯_QT_QTC,_RD_PUNC ૩૩૭_QT_QTC,_RD_PUNC ૩૦૪_QT_QTC(_RD_PUNCઅ_N_NN)_RD_PUNC તથા_CC_CCD એમ.વી._N_NN એકટની_N_NN કલમ_N_NN ૧૮૪_QT_QTC,_RD_PUNC ૧૭૭_QT_QTC મુજબનો_PSP શિક્ષાપાત્ર_JJ ગુનો_N_NN કરેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=29>ર_QT_QTC શું_PR_PRQ હુકમ_N_NN ._RD_PUNC</Sentence>


<Sentence id=30>૦૫_QT_QTC ઉપરોકત_RP_RPD મુદ્દાના_N_NN મારા_PR_PRP નિર્ણયો_N_NN નીચે_N_NST મુજબ_PSP છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=31>૧_QT_QTC નકારમાં_N_NN._RD_PUNC</Sentence>


<Sentence id=32>ર_QT_QTC આખરી_JJ હુકમ_N_NN મુજબ_PSP._RD_PUNC</Sentence>

<Sentence id=33>ઉપરોક્ત_RP_RPD મુદ્દાઓના_N_NN મારા_PR_PRP નિર્ણયો_N_NN માટેના_PSP કારણો_N_NN નીચે_N_NST મુજબ_PSP આપેલા_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=34> -_RD_PUNCકારણો_N_NN-_RD_PUNC</Sentence>


<Sentence id=35>મુદ્દા_N_NN નં._N_NN ૧ની_QT_QTC ચર્ચા_N_NN -_RD_PUNC</Sentence>


<Sentence id=36>૦૭_QT_QTC સદર_N_NN કેસના_N_NN પુરાવાના_N_NN મુલ્યાંકનમાં_N_NN જોવામાં_V_VM આવે_V_VM તો_RP_RPD ફરીયાદપક્ષે_N_NN સાહેદ_N_NN દેવશીભાઈ_N_NNP પિતાંબરભાઈ_N_NNP ગોરવાડીયાને_N_NNP આંક_N_NN-_RD_PUNC ૧૪થી_QT_QTC તથા_CC_CCD સાહેદ_N_NN જનક્બેન_N_NNP કરશનભાઈ_N_NNP ગોરવાડીયાને_N_NNP આંક_N_NN-_RD_PUNC ૧૫થી_QT_QTC તપાસતા_V_VAUX તેઓની_PR_PRP સોગંદપરની_N_NN જુબાનીથી_N_NN એ_DM_DMD હકીકતને_N_NN સમર્થન_JJ મળે_V_VM છે_V_VAUX કે_CC_CCS,_RD_PUNC અકસ્માતનો_N_NN બનાવ_N_NN બનેલ_V_VAUX._RD_PUNC</Sentence>


<Sentence id=37> પરંતુ_CC_CCD તેઓએ_PR_PRP આ_DM_DMD અકસ્માતનો_N_NN બનાવ_N_NN નજરે_RB જોયેલ_V_VM ન_RP_NEG હોવાનુ_V_VAUX અને_CC_CCD અકસ્માત_N_NN કરનાર_V_VAUX વાહનના_N_NN નંબર_N_NN કે_CC_CCS તેના_PR_PRL ચાલક_N_NN વિશે_PSP માહિતી_N_NN ન_RP_NEG હોવાનુ_V_VAUX જણાવેલ_N_NN છે_V_VAUX અને_CC_CCD અકસ્માત_N_NN કોની_N_NN બેદરકારીથી_JJ બનેલ_V_VAUX તે_RP_RPD કહી_V_VAUX શકે_V_VAUX નહી_RP_NEG તેમ_PR_PRL જણાવેલ_N_NN છે_V_VAUX._RD_PUNC </Sentence>


<Sentence id=38>તેઓએ_PR_PRP આરોપી_N_NN સાથે_PSP ઘરમેળે_JJ સમાધાન_N_NN થઈ_V_VM
ગયેલ_V_VAUX હોવાનુ_V_VAUX જણાવેલ_N_NN છે_V_VAUX._RD_PUNC</Sentence>



<Sentence id=39>ત્યારબાદ_N_NST આંક_N_NN-_RD_PUNC ર૩થી_QT_QTC ફરીયાદી_N_NN કિશોરભાઈ_N_NNP નારણભાઈ_N_NNP રાઠોડને_N_NNP તપાસવામાં_V_VAUX આવેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=40> તેઓએ_PR_PRP તેમની_PR_PRP સોગંદપરની_N_NN જુબાનીમાં_N_NN એ_DM_DMD હકીકત_N_NN જણાવેલ_V_VAUX છે_V_VAUX કે_CC_CCS,_RD_PUNC બનાવ_N_NN સને_N_NN ૨૦૧૫ની_QT_QTC સાલમાં_N_NN બનેલ_V_VAUX._RD_PUNC </Sentence>


<Sentence id=41>બનાવ_N_NN વખતે_PSP હુ_PR_PRP મારૂ_PR_PRL મો.સા._N_NN લઈને_V_VM નવાગામ_N_NNP તરફ_PSP જવા_V_VAUX નિકળેલ_V_VAUX અને_CC_CCD દુધ_N_NN સાગર_N_NNP રોડ_N_NN પર_PSP આવેલ_V_VAUX માજોઠી_N_NNP નગરના_N_NN ખુણે_JJ રહેતા_V_VAUX મારો_PR_PRP મિત્ર_N_NN સંતરામભાઈ_N_NNP કે_CC_CCS જે_RP_RPD મારી_PR_PRP સાથે_PSP સિક્યુરીટીમાં_N_NN નોકરી_N_NN કરે_V_VM છે_V_VAUX તેને_PR_PRP ત્યાથી_RP_RPD બેસાડેલ_V_VAUX._RD_PUNC</Sentence>


<Sentence id=42>દરમ્યાન_PSP સવારના_N_NN પોણા_JJ આઠેક_QT_QTC વાગ્યાના_V_VM અરસામાં_N_NN રીંગ_N_NN રોડ_N_NN હાઈવેના_N_NN સર્વિસ_N_NN રોડ_N_NN ઉપર_N_NST આવેલ_V_VAUX તુર્કીયા_N_NN સર્વિસ_N_NN સ્ટેશન_N_NN સામે_N_NST પહોચેલ_V_VAUX ત્યારે_N_NST સામેથી_PSP એક_QT_QTC મો.સા._N_NN ડબલ_JJ સવારીમાં_N_NN આવી_V_VM અમારી_PR_PRP સાથે_PSP ભટકાડેલ_V_VAUX જેથી_RP_RPD અમો_QT_QTF બંને_QT_QTO તથા_CC_CCD અમારી_PR_PRP સાથે_PSP મો.સા._N_NN ભટકાડનાર_N_NN બંને_QT_QTO એમ_N_NN ચારેય_QT_QTC જણા_N_NN નીચે_N_NST પડી_V_VM ગયેલ_V_VAUX._RD_PUNC </Sentence>


<Sentence id=43>બનાવમાં_N_NN મને_PR_PRP જમણા_JJ પગે_N_NN તથા_CC_CCD ડાબા_JJ પગે_N_NN ઈજા_N_NN થયેલી_V_VAUX તેમજ_CC_CCD મારી_PR_PRP પાછળ_N_NST બેઠેલ_V_VM મારા_PR_PRP મિત્રને_N_NN છાતીમાં_N_NN તથા_CC_CCD માથે_N_NN મોઢામાં_N_NN ઈજા_N_NN થયેલી_V_VAUX._RD_PUNC </Sentence>


<Sentence id=44>બનાવ_N_NN બનતા_V_VAUX માણસો_N_NN ભેગા_V_VM થઈ_V_VM ગયેલા_V_VAUX અને_CC_CCD કોઈએ_DM_DMI ૧૦૮ને_QT_QTC ફોન_N_NN
કરતા_V_VAUX અમોને_PR_PRP સરકારી_JJ હોસ્પિટલમાં_N_NN સારવાર_N_NN અર્થે_PSP લઈ_V_VM ગયેલ_V_VAUX._RD_PUNC</Sentence>


<Sentence id=45> અમારી_PR_PRP સાથે_PSP જે_RP_RPD મો.સા._N_NN ભટકાયેલ_V_VAUX તેની_PR_PRP આગળ_N_NST પાછળ_N_NST નંબર_N_NN પ્લેટ_N_NN જોવામાં_V_VM આવેલ_V_VAUX નહી_RP_NEG._RD_PUNC </Sentence>


<Sentence id=46>બનાવની_N_NN મે_PR_PRP ફરીયાદ_N_NN આપેલી_V_VAUX._RD_PUNC </Sentence>


<Sentence id=47>સદર_N_NN ફરીયાદીને_N_NN કોર્ટ_N_NN એફ.આઈ.આર._N_NN બતાવતા_V_VAUX તેઓએ_PR_PRP જણાવેલ_V_VAUX કે_CC_CCS તે_RP_RPD મારા_PR_PRP નામ_N_NN જોગની_N_NN ફરીયાદ_N_NN છે_V_VAUX._RD_PUNC </Sentence>


<Sentence id=48>બચાવપક્ષની_N_NN સંમતિથી_N_NN જેને_PR_PRL આંક_N_NN-_RD_PUNC ૨૪થી_QT_QTC રજુ_V_VM કરેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=49> વિશેષમાં_JJ તેઓએ_PR_PRP જણાવેલ_V_VAUX છે_V_VAUX કે_CC_CCS,_RD_PUNC બનાવમાં_N_NN અમારી_PR_PRP સાથે_PSP જે_RP_RPD મો.સા._N_NN ભટકાયેલ_V_VAUX
તેની_PR_PRP પાછળ_N_NST બેઠેલા_V_VM વ્યકિતને_N_NN પણ_CC_CCD ઈજા_N_NN થતા_V_VAUX સારવાર_N_NN દરમ્યાન_PSP મરણ_N_NN ગયેલ_V_VAUX હોવાનુ_V_VAUX
જાણવા_V_VAUX મળેલ_V_VAUX._RD_PUNC </Sentence>

<Sentence id=50>મારી_PR_PRP પાછળ_N_NST બેઠેલ_V_VM મારો_PR_PRP મિત્ર_N_NN સંતરામભાઈ_N_NNP તેઓના_PR_PRP વતનમાં_N_NN જતા_V_VAUX રહેલ_V_VAUX છે_V_VAUX કયારે_N_NST પરત_RB આવશે_V_VAUX તેની_PR_PRL મને_PR_PRP ખબર_N_NN નથી_RP_NEG._RD_PUNC </Sentence>


<Sentence id=51>આરોપી_N_NN સાથે_PSP મારે_PR_PRP સમાધાન_N_NN થઈ_V_VM ગયેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=52>મારે_PR_PRP કેસ_N_NN આગળ_N_NST ચલાવવો_V_VAUX નથી_RP_NEG._RD_PUNC </Sentence>


<Sentence id=53>બચાવપક્ષના_N_NN વિ.વકીલશ્રી_N_NN ઘ્વારા_PSP કરવામાં_V_VAUX આવેલ_V_VAUX ઉલટતપાસમાં_N_NN સદર_N_NN ફરીયાદીએ_N_NN એ_DM_DMD વાતને_N_NN સમર્થન_JJ કરેલ_V_VAUX છે_V_VAUX કે_CC_CCS,_RD_PUNC આરોપી_N_NN સાથે_PSP અમારે_PR_PRP ઘરમેળે_JJ સમાઘાન_N_NN થઈ_V_VM ગયેલ_V_VAUX છે_V_VAUX._RD_PUNC </Sentence>


<Sentence id=54>અકસ્માત_N_NN કરનાર_V_VAUX વાહનના_N_NN નંબર_N_NN કે_CC_CCS તેના_PR_PRL
ચાલક_N_NN વિશે_PSP મને_PR_PRP માહિતી_N_NN નથી_RP_NEG._RD_PUNC </Sentence>


<Sentence id=55>અકસ્માત_N_NN કોની_PR_PRQ બેદરકારીથી_N_NN  બનેલ_V_VAUX તે_RP_RPD હુ_PR_PRP કહી_V_VAUX શકુ_V_VM નહી_RP_NEG._RD_PUNC</Sentence>


<Sentence id=56>પોલીસે_N_NN મારૂ_PR_PRP નામ_N_NN સરનામુ_N_NN પુછી_RB તૈયાર_N_NN લખેલી_V_VAUX ફરીયાદમાં_N_NN સહી_N_NN કરવાનું_V_VAUX કહેતા_V_VAUX મે_PR_PRP માત્ર_JJ સહી_N_NN કરેલી_V_VAUX._RD_PUNC</Sentence>


<Sentence id=57>ઉપરોકત_RP_RPD પુરાવા_N_NN સિવાય_N_NST ફરીયાદપક્ષે_N_NN અન્ય_JJ કોઈ_DM_DMI પુરાવો_N_NN રજુ_V_VM થયેલ_V_VAUX નથી_RP_NEG._RD_PUNC</Sentence>


<Sentence id=58>૦૮_QT_QTC આમ_RP_RPD,_RD_PUNC આ_DM_DMD કામે_N_NN રજુ_V_VM થયેલ_V_VAUX સમગ્ર_QT_QTF પુરાવાની_N_NN હકીકતો_N_NN જોવામાં_V_VM આવે_V_VM તો_RP_RPD ફરીયાદીને_N_NN તેમજ_CC_CCD અન્ય_JJ સાહેદોને_N_NN ઈજા_N_NN થયેલ_V_VAUX હોવાનુ_V_VAUX જાણી_V_VM શકાય_V_VAUX છે_V_VAUX._RD_PUNC </Sentence>


<Sentence id=59>તેમજ_CC_CCD ફરીયાદીની_N_NN સાથે_PSP જે_RP_RPD મોટરસાયકલ_N_NN ભટકાયેલ_V_VAUX તેમાં_PR_PRL પાછળ_N_NST બેઠેલ_V_VM એક_QT_QTC ઈસમનુ_N_NN મરણ_N_NN થઈ_V_VM ગયેલ_V_VAUX હોવાનુ_V_VAUX જાણી_V_VM શકાય_V_VAUX છે_V_VAUX._RD_PUNC </Sentence>


<Sentence id=60>આંક_N_NN-_RD_PUNC ર૪ની_QT_QTC પી.એમ._N_NN નોટ_N_NN જોતા_V_VM કરશનભાઈ_N_NNP પિતાંબરભાઈનુ_N_NNP ઈજા_N_NN પામવાના_V_VAUX કારણે_N_NN મરણ_N_NN થઈ_V_VM ગયેલ_V_VAUX હોવાનુ_V_VAUX જાણી_V_VM શકાય_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=61>ફરીયાદીએ_N_NN તેમજ_CC_CCD અન્ય_JJ સાહેદોએ_N_NN અકસ્માત_N_NN કરનાર_V_VAUX વાહન_N_NN કે_CC_CCS તેના_PR_PRL ચાલક_N_NN વિશે_PSP કોઈ_DM_DMI જ_RP_RPD માહિતી_N_NN આપેલ_V_VAUX નથી_RP_NEG._RD_PUNC </Sentence>


<Sentence id=62>આમ_RP_RPD,_RD_PUNC આ_DM_DMD અકસ્માત_N_NN આરોપીની_N_NN બેદરકારીના_N_NN કારણે_N_NN થયેલ_V_VAUX હોય_V_VAUX કે_CC_CCS આરોપીના_N_NN હવાલાવાળા_N_NN વાહનના_N_NN કારણે_N_NN થયેલ_V_VAUX હોય_V_VAUX તેવો_RP_RPD કોઈ_DM_DMI પુરાવો_N_NN ફરીયાદપક્ષ_N_NN રેકર્ડપર_N_NN લાવી_V_VM શકેલ_V_VAUX નથી_RP_NEG._RD_PUNC </Sentence>


<Sentence id=63>આ_DM_DMD તબબકેN_NST નામદાર_JJ સર્વોચ્ચ_JJ અદાલતે_N_NN ચુકાદાઓમાં_N_NN જે_RP_RPD દિશા_N_NN નિર્દેશ_JJ કરેલ_V_VAUX છે_V_VAUX કે_CC_CCS  ઉપરોક્ત_RP_RPD નામદાર_JJ સુપ્રિમ_N_NN કોર્ટનું_N_NN અવલોકન_N_NN ઘ્યાને_N_NN લેતાં_V_VM હાલના_N_NST કેસમાં_N_NN પણ_CC_CCD મહત્વના_N_NN અને_CC_CCD ચાવીરૂપ_JJ સાહેદે_N_NN ફરીયાદ_N_NN પક્ષના_N_NN કેસને_N_NN લેશમાત્ર_JJ સમર્થન_JJ આપ્યું_V_VAUX નથી_RP_NEG ત્યારે_N_NST લાગુ_V_VM કરવું_V_VAUX ઉચિત_JJ જણાય_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=64> તે_RP_RPD સંજોગોમાં_N_NN આ_DM_DMD કામે_N_NN વિશેષ_JJ કોઈ_DM_DMI પુરાવો_N_NN નોઘવામાં_V_VAUX
આવેલો_V_VAUX નથી_RP_NEG._RD_PUNC </Sentence>


<Sentence id=65>આમ_RP_RPD,_RD_PUNC તે_RP_RPD અકસ્માત_N_NN આરોપીની_N_NN બેદરકારીના_N_NN કારણે_N_NN કે_CC_CCS આરોપીના_N_NN
હવાલાવાળા_N_NN વાહનના_N_NN કારણે_N_NN થયેલ_V_VAUX હોય_V_VAUX તે_RP_RPD પુરવાર_JJ થતુ_V_VAUX નથી_RP_NEG._RD_PUNC</Sentence>


<Sentence id=66> તેથી_CC_CCD રેકર્ડ_N_NN પર_PSP રજુ_V_VM
દસ્તાવેજી_JJ પુરાવાઓને_N_NN મૌખીક_JJ પુરાવાથી_N_NN સમર્થન_JJ મળતુ_V_VAUX ન_RP_NEG હોય_V_VAUX

તેને_PR_PRL આધારે_N_NST આરોપીને_N_NN આક્ષેપિત_JJ ગુના_N_NN સાથે_PSP સાંકળી_V_VAUX શકાય_V_VAUX નહિ_RP_NEG._RD_PUNC</Sentence>


<Sentence id=67>આમ_RP_RPD કેસની_N_NN સમગ્ર_QT_QTF હકીકત_N_NN,_RD_PUNC દલીલ_N_NN,_RD_PUNC રેકર્ડ_N_NN,_RD_PUNC દસ્તાવેજી_JJ પુરાવો_N_NN,_RD_PUNC સોગંદ_N_NN ઉપરનો_N_NST
પુરાવો_N_NN,_RD_PUNC કાયદાની_N_NN જોગવાઈઓ_N_NN,_RD_PUNC કાયદાના_N_NN પ્રસ્‍થાપિત_JJ સિઘ્ધાંતોને_N_NN ઘ્યાને_N_NN લેતા_V_VM ફરીયાદપક્ષ_N_NN
પોતાનો_PR_PRP કેસ_N_NN રેકર્ડ_N_NN ઉપર_N_NST રજુ_V_VM પુરાવાથી_N_NN નિઃશંકપણે_JJ સાબીત_N_NN કરવામાં_V_VAUX નિષ્ફળ_N_NN ગયેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=68>આમ_RP_RPD ફરીયાદપક્ષ_N_NN આરોપી_N_NN સામેનો_N_NST પોતાનો_PR_PRP કેસ_N_NN નિઃશંકપણે_JJ પુરવાર_JJ કરવામાં_V_VAUX નિષ્ફળ_N_NN ગયેલ_V_VAUX હોય_V_VAUX,_RD_PUNC મુદ્દા_N_NN નંબર_N_NN-_RD_PUNC૧_QT_QTC  નકારમાં_N_NN નિર્ણિત_N_NN કરી_V_VM,_RD_PUNC મુદ્દા_N_NN નં._N_NN ર_QT_QTC અન્વયે_N_NN આખરી_JJ હુકમ_N_NN નીચે_N_NST મુજબ_PSP કરવામાં_V_VAUX આવે_V_VM છે_V_VAUX._RD_PUNC</Sentence>



<Sentence id=69>ક્રિમીનલ_JJ પ્રોસીજર_N_NN કોડ_N_NN કલમ_N_NN -_RD_PUNC ર૫૫_QT_QTC (_RD_PUNC૧_QT_QTC)_RD_PUNC અન્વયે_N_NN આ_DM_DMD કામના_N_NN આરોપી_N_NN સુરેશભાઈ_N_NNP કરશનભાઈ_N_NNP કટેસીયા_N_NNP જાતે_N_NN કોળી_N_NN રહે_N_NN કાળાસર_N_NNP,_RD_PUNC તા_N_NN ચોટીલા_N_NNP,_RD_PUNC જી_N_NN સુરેન્દ્રનગર_N_NNP વાળાને_N_NN તેઓની_PR_PRP સામેના_PSP ઈ.પી.કો.ક._N_NN ૨૭૯_QT_QTC,_RD_PUNC ૩૩૭_QT_QTC,_RD_PUNC ૩૦૪_QT_QTC(_RD_PUNCઅ_N_NN)_RD_PUNC તથા_CC_CCD એમ.વી._N_NN એકટની_N_NN કલમ_N_NN ૧૮૪_QT_QTC,_RD_PUNC ૧૭૭_QT_QTC મુજબના_PSP ગુનામાંથી_N_NN નિર્દોષ_JJ ઠરાવી_V_VAUX છોડી_V_VM મુકવાનો_V_VAUX હુકમ_N_NN કરવામાં_V_VAUX આવે_V_VM છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=70>આરોપીના_N_NN જામીન_N_NN તથા_CC_CCD જાતમુચરકા_N_NN કી.પ્રો.કો.ક._N_NN ૧૯૭૩ની_QT_QTC કલમ_N_NN ૪૩૭_QT_QTC(_RD_PUNCએ_N_NN)_RD_PUNC મુજબ_PSP અપીલ_N_NN સમય_N_NN સુઘી_RP_RPD ચાલુ_V_VM રાખવાનો_V_VAUX હુકમ_N_NN કરવામાં_V_VAUX આવે_V_VM છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=71>આ_DM_DMD હુકમમાં_N_NN આજ_N_NST રોજ_N_NN તારીખ_N_NN-_RD_PUNC૧૩_QT_QTC,_RD_PUNC માહે_N_NN-_RD_PUNC જુલાઈ_N_NN,_RD_PUNC સને_N_NN-_RD_PUNC ૨૦૧૭ના_QT_QTC રોજ_N_NN મારી_PR_PRP સહી_N_NN કરી_V_VM ખુલ્લા_JJ ન્યાયાલયમાં_N_NN વાંચી_V_VM-_RD_PUNCસંભળાવી_V_VM જાહેર_V_VAUX કર્યો_V_VAUX._RD_PUNC</Sentence>


<Sentence id=72>રાજકોટ_N_NNP
તારીખ_N_NN :_RD_PUNC ૧૩_QT_QTC/_RD_PUNC૦૭_QT_QTC/_RD_PUNC૨૦૧૭_QT_QTC (_RD_PUNCઅલ્પા_N_NNP જયંતિલાલ_N_NNP રાણા_N_NNP)_RD_PUNC
જયુડી_N_NN મેજીસ્ટ્રેટ_N_NN ફર્સ્ટ_QT_QTO કલાસ_N_NN
રાજકોટ_N_NNP._RD_PUNC</Sentence>
</Corpora>