<Corpora type="Monolingual-POS-TAGGED" Language="Gujarati">

<Sentence id=1>શ્રી_JJ કે.પી.જાની_N_NNP, પ્રીસાઈડીંગ_N_NN ઓફીસર_N_NN,_RD_PUNC ઈન્ડસ્ટ્રીયલ_N_NN ટીબ્યુનલ_N_NN,_RD_PUNC રાજકોટ_N_NNP સમક્ષ_PSP મુ._N_NN રાજકોટ_N_NNP._RD_PUNC</Sentence>

<Sentence id=2>આંક_N_NN-_RD_PUNC૧૨_QT_QTC કમ્પલેઈન_N_NN (_RD_PUNCઆઈ.ટી._N_NN)_RD_PUNC નંબર_N_NN ૪_QT_QTC/_RD_PUNC૨૦૧૪_QT_QTC ઈન_N_NN રેફરન્સ_N_NN આઈ.ટી._N_NN નં._N_NN ૧૧૪_QT_QTC/_RD_PUNC૧૩_QT_QTC નિલેશભાઈ_N_NNP મનજીભાઈ_N_NNP પરમાર_N_NNP,_RD_PUNC જોગાસર_N_NNP રોડ_N_NN,_RD_PUNC પાણીની_N_NN ટાંકી_N_NN પાસે_PSP,_RD_PUNC દ્રાંગદ્રા_N_NNP._RD_PUNC </Sentence>

<Sentence id=3>અરજદાર_N_NN વિરુઘ્ધ_N_NN ચીફ_JJ ઓફીસર_N_NN શ્રી_JJ,_RD_PUNC ધ્રાંગધ્રા_N_NNP નગરપાલીકા_N_NN,_RD_PUNC દ્રાંગદ્રા_N_NNP._RD_PUNC </Sentence>

<Sentence id=4>અરજદાર_N_NN તરફે_PSP :_RD_PUNC વિઘ્વાન_JJ પ્રતિનિધિ_JJ શ્રી_JJ એમ.સી.પંડયા_N_NNP._RD_PUNC</Sentence>

<Sentence id=5>સામાવાળા_JJ તરફે_PSP :_RD_PUNC વિઘ્વાન_JJ વકીલ_N_NN શ્રી_JJ બી.જે.દવીવેદી_N_NNP._RD_PUNC</Sentence>

<Sentence id=6>બાબત_N_NN :_RD_PUNC-_RD_PUNC ઔદ્યોગિક_JJ વિવાદ_N_NN અધિનિયમ_N_NN,_RD_PUNC ૧૯૪૭_QT_QTC ની_PSP કલમ_N_NN ૩૩_QT_QTC તથા_CC_CCD ૩૩_QT_QTC (_RD_PUNCએ_N_NN)_RD_PUNC અન્વયે_N_NN._RD_PUNC</Sentence>

<Sentence id=7>-_RD_PUNC:_RD_PUNC એવોર્ડ_N_NN :_RD_PUNC-_RD_PUNC</Sentence>

<Sentence id=8>(_RD_PUNC૧_QT_QTC)_RD_PUNC હાલની_N_NST ફરીયાદ_N_NN અરજદાર_N_NN તરફે_PSP તેઓને_PR_PRP સામાવાળી_JJ સંસ્થા_N_NN દવારા_PSP સીનીયોરીટીનો_N_NN ભંગ_N_NN તથા_CC_CCD કામ_N_NN આપવાની_V_VAUX પઘ્ઘતીમાં_N_NN ગેરકાયદેસર_JJ ફેરફાર_N_NN કરવા_V_VAUX વિગેરે_N_NN બાબતે_N_NN દાખલ_N_NN કરેલ_V_VAUX છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=9>(_RD_PUNCર_QT_QTC)_RD_PUNC આ_DM_DMD કામે_N_NN કાર્યવાહી_N_NN ન્યાયપંચ_N_NN સમક્ષ_PSP ચાલુ_V_VM હતી_V_VAUX જે_RP_RPD દરમિયાન_PSP અરજદાર_N_NN તરફે_PSP આંક_N_NN-_RD_PUNC૧૧ની_QT_QTC પુરસીસ_N_NN આપી_V_VM હાલનાં_N_NST તબકકે_N_NN અરજદાર_N_NN આ_DM_DMD ફરીયાદ_N_NN આગળ_N_NST ચલાવવા_V_VAUX માંગતા_V_VAUX ન_RP_NEG હોય_V_VAUX ફરીયાદ_N_NN પાછી_RB ખેંચવા_V_VAUX પરવાનગી_N_NN માંગેલ_V_VAUX છે_V_VAUX જે_RP_RPD લગત_JJ સામાવાળાનાં_JJ વકીલશ્રીએ_N_NN સીન_N_NN નો_N_NN શેરો_N_NN કરેલ_V_VAUX હોય_V_VAUX અરજદારને_N_NN ન્યાયના_N_NN હીતમાં_N_NN ફરીયાદ_N_NN પાછી_RB ન_RP_NEG  ખેંચવા_V_VAUX પરવાનગી_N_NN આપવામાં_V_VAUX આવે_V_VM છે_V_VAUX અને_CC_CCD નીચે_N_NST મુજબનો_PSP હુકમ_N_NN કરવામાં_V_VAUX આવે_V_VM છે_V_VAUX._RD_PUNC</Sentence>


<Sentence id=10> (_RD_PUNC૧_QT_QTC)_RD_PUNC અરજદારની_N_NN આંક_N_NN-_RD_PUNC૧૧ની_QT_QTC પુરસીસ_N_NN મુજબ_PSP ફરીયાદ_N_NN પાછી_RB ખેચવાની_V_VAUX પરવાનગી_N_NN આપવામાં_V_VAUX આવે_V_VM છે_V_VAUX._RD_PUNC</Sentence>

<Sentence id=11>(_RD_PUNC૨_QT_QTC)_RD_PUNC ખર્ચ_N_NN અંગે_PSP કોઈ_DM_DMI હુકમ_N_NN નથી_RP_NEG._RD_PUNC</Sentence>

<Sentence id=12>સ્થળ_N_NN :_RD_PUNC રાજકોટ_N_NNP (_RD_PUNC કિરીટ_N_NNP પ્રભુલાલ_N_NNP જાની_N_NNP )_RD_PUNC તારીખ_N_NN :_RD_PUNC ૦_QT_QTC-_RD_PUNC૦૨_QT_QTC-_RD_PUNC૨૦૧૮_QT_QTC જી.જે._N_NN ૦૦૫૦૩_QT_QTC ઔદ્યોગિક_JJ ન્યાયપંચ_N_NN,_RD_PUNC રાજકોટ_N_NNP._RD_PUNC</Sentence>
</Corpora>